This is an example for a stacking of fcc layers
with large distance between them to be covered
with empty spheres.
The absolutely necessary information on input
is the bravais vectors, the number of fixed basis
atoms (naez) and their positions (rbasis) and the
wished number of empty spheres nemptysph.
For everything else the program uses default values
if they are not given. The default values appear
then in the file inputcard_constructed.
BRAVAIS   
  0.50000000E+00 -0.50000000E+00  0.00000000E+00
  0.50000000E+00  0.50000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.00000000E+00

 No. of empty spheres NEMPTYSPH= 7

 Random number seed ISEED= 1
 Supercell size NSUPER= 2
 Starting temperature TMC= 1.d0     
 Number of temperature steps NTEMPRMC=   400
 Temperature divisor TDIV=   1.050000000000     
 Starting max. shift SHIFTMAX=  1.d0 
 Shift divisor SDIV=  1.010000000000     
 Number of MC steps MCSTEPS= 1000

 Number of fixed basis atoms NAEZ= 1
RBASIS    
  0.00000000E+00  0.00000000E+00  0.00000000E+00
