     Screened Korringa-Kohn-Rostoker Electronic Structure Code
                      for Bulk and Interfaces
                    Juelich-Munich 2001 - 2018

  Code version: v2.3-152-g02c4a53
  Compile options: debug -O0 -r8 -CB -check all -check uninit -gen-interfaces -warn all -warn notruncated_source -debug extended -traceback -module ./OBJ -g -sox -L/usr/local/intel/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
  serial number for files: kkrjm_v2.3-152-g02c4a53_debug_20180816132625
 final nrefpot           1
 after clsgen           1           1
 set nref           1
 done reading tmat_newsolver input of test option BdG_dev
    memory demand per atom and energy point for rll, rllleft, sll and sllleft respectively:           3.34MB)  <==
    Number of saved wavefunctions per atom and energy:  1; save rll:T; save sll:F; save rllleft:F; save sllleft:F
 -------------------MEMORY CONSUMPTION REPORT-----------------------
 295 allocations and 23 deallocations, remaining memory(B):123736714
 Memory occupation peak: 129668 kB
 For the array: "t_mpi_c_grid%ioff_pT2" in routine "tmat_newsolver"
 -----------------END MEMORY CONSUMPTION REPORT---------------------
