# LATTICE

# lattice parameter in units of the Bohr radius
alat = 9.061236115 

# scale basis coordinates by these factors
basisscale = 1.0  1.0  1.0

#BRAVAIS
bravais_a = 1.0  0.0  0.0
bravais_b = 0.0  1.0  0.0
bravais_c = 0.0  0.0  1.0

cartesian = t

# number of k-points in each direction
bzdivide = 3   3   3

rclust=0.70

# Energy contour
emin  = -0.7       # lower energy of contour, unit: Rydberg
emax  = 1.0         # upper energy of contour (only for DOS calculation)

#  rectangular contour
npnt1 = 2           # number of points starting at emin, parallel to imaginary axis
npnt2 = 4         # number of points parallel to real axis starting from emin + imag part. 
npnt3 = 2          # number of points parallel to real axis in interval (E_F - 30*k*T + imag, E_F + imag)
npol  = 2           # Number of Matsubara poles, npol=0 triggers DOS calculation

tempr = 500      # artificial temperature (Kelvin) for energy broadening, determines together with npol the distance from real axis

# Self-consistency options
scfsteps = 1

# mixing method
imix = 1
# imix = 0         # straight mixing
# imix = 1         # straight mixing
# imix = 4         # Broyden's 2nd method
# imix = 5         # gen. Anderson mixing
# imix = 6         # Broyden's 2nd method with support for >1 atom per process

mixing = 0.02
target_rms = 1.0d-8 
# Parameters for Ewald sums
rmax = 8.0d0       # Ewald sum cutoff in real space
gmax = 48.0d0      # Ewald sum cutoff in reciprocal space

icst    = 4      # num. Born iterations for non-spherical potential
kpre    = 0 
kforce  = 1 
jij     = f 
ldau    = f 
rcutjij = 2.00d0

# Exchange correlation potential
kxc = 2            # kxc=2 LDA-VWN (Vosko-Wilk-Nusair)

# Solver options
qmrbound = 1.D-6

nsra    = 2      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = 1      # 1=calculate energies, -1 = total energy only, less I/O


#------------------------------------------------------------------------------
# Shape-function options
#------------------------------------------------------------------------------

rclust_voronoi = 1.5  # radius of cluster used for Voronoi
nmin_panel     = 3      # minimum number of points per panel
soc = t
KORBIT = 1
NSPIND = 2
r_log = 0.5
