
ALL_FORT_LINKED/deciopt.f:         READ (UNIT=UIO,FMT='(A40)') FILELEFT
ALL_FORT_LINKED/deciopt.f:         READ (UNIT=UIO,FMT='(A40)') FILERIGHT
ALL_FORT_LINKED/deciopt.f:         READ (UNIT=UIO,FMT='(A40)') FILELEFT
ALL_FORT_LINKED/deciopt.f:         READ (UNIT=UIO,FMT='(A40)') FILERIGHT

ALL_FORT_LINKED/decipotbas.f:         READ (36+IHOST,99001) IL,(RBASIS(I,IHF),I=1,3)
ALL_FORT_LINKED/decipotbas.f:      READ (36+IHOST,*)
ALL_FORT_LINKED/decipotbas.f:         READ (36+IHOST,FMT=99002) IL,QMTET(IHF),QMPHI(IHF),NOQ(IHF),
ALL_FORT_LINKED/decipotbas.f:      IF ( KREL.EQ.1 ) READ (36+IHOST,'(7X,A10)') SOLVER
ALL_FORT_LINKED/decipotbas.f:      READ (36+IHOST,*)
ALL_FORT_LINKED/decipotbas.f:         READ (36+IHOST,99006) IL,ZAT(IHF),IQAT(1,IHF),CONC(IHF),
ALL_FORT_LINKED/decipotbas.f:            READ (36+IHOST,99007) SOCSCL(1,IHF),CSCL(1,IHF)
ALL_FORT_LINKED/decipotbas.f:         READ (36+IHOST,*)
ALL_FORT_LINKED/decipotbas.f:         READ (36+IHOST,99008) IL,TXTT(IH),RMT(IHF),RWS(IHF)
ALL_FORT_LINKED/decipotbas.f:            READ (36+IHOST,*)
ALL_FORT_LINKED/decipotbas.f:               READ (36+IHOST,99010) RR(I,IHF),DRDI(I,IHF),
ALL_FORT_LINKED/decipotbas.f:            READ (36+IHOST,'(7X,I3)') IL
ALL_FORT_LINKED/decipotbas.f:            READ (36+IHOST,*)
ALL_FORT_LINKED/decipotbas.f:               READ (36+IHOST,99010) RR(I,IHF),DRDI(I,IHF),VTREL(I,IHF),

ALL_FORT_LINKED/decipothead.f:            READ (36+IHOST,*)
ALL_FORT_LINKED/decipothead.f:         READ (36+IHOST,99002) KRELH,INSH,NSPINH,KMROTH
ALL_FORT_LINKED/decipothead.f:         READ (36+IHOST,'(2(7X,I3),7X,F12.8)') NQ,NT,ALATH
ALL_FORT_LINKED/decipothead.f:         READ (36+IHOST,'(10X,F10.6)') EFERMI
ALL_FORT_LINKED/decipothead.f:         READ (36+IHOST,*)
ALL_FORT_LINKED/decipothead.f:            READ (36+IHOST,99001) (BRAVAIS(I,IH),I=1,3)
ALL_FORT_LINKED/decipothead.f:         READ (36+IHOST,*)

ALL_FORT_LINKED/gijxcpl.f:          READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/gijxcpl.f:                READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/gijxcpl.f:          READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)
ALL_FORT_LINKED/gijxcpl.f:          READ (UNIT=UIO,FMT=*) NJQCALC,(JQCALC(IQ),IQ=1,NJQCALC)

ALL_FORT_LINKED/madelout.f:            READ(69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ(69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ(69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ (69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ (69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ (69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelout.f:            READ (69,REC=IREC) AVMAD,BVMAD

ALL_FORT_LINKED/main1a.f:      READ (67) NSRA,INS,NAEZ,NATYP,NSPIN,ICST,IPAN,IRCUT,    ! LLY added NAEZ
ALL_FORT_LINKED/main1a.f:      READ (67) ALAT,ZAT,DRDI,RMESH,RMTREF,VREF,IEND,CLEB,RCLS,
ALL_FORT_LINKED/main1a.f:      READ (67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/main1a.f:      READ (67) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/main1a.f:      READ (67) RNEW,RPAN_INTERVALL,IPAN_INTERVALL
ALL_FORT_LINKED/main1a.f:      IF (KREL.EQ.1) READ(67) SOLVER,SOCSCL,CSCL
ALL_FORT_LINKED/main1a.f:      IF ( IDOLDAU.EQ.1 ) READ(67) NTLDAU,ITLDAU,LOPT,UEFF,JEFF,EREFLDAU
ALL_FORT_LINKED/main1a.f:      READ (67) IELAST,EZ
ALL_FORT_LINKED/main1a.f:      READ (67) VINS,VISP
ALL_FORT_LINKED/main1a.f:         READ (67) RMREL,DRDIREL,R2DRDIREL
ALL_FORT_LINKED/main1a.f:         READ (67) ZREL,JWSREL
ALL_FORT_LINKED/main1a.f:         READ (67) VTREL,BTREL
ALL_FORT_LINKED/main1a.f:      READ (67) ITSCF
ALL_FORT_LINKED/main1a.f:         READ (67) ITRUNLDAU,WLDAU,ULDAU,PHILDAU
ALL_FORT_LINKED/main1a.f:             READ(10,*) THETA(I1),PHI(I1)

ALL_FORT_LINKED/main1b.f:      READ (67) NSRA,INS,NATYP,NAEZ,NSPIN,LMAX,NREF,ICC,IGF,
ALL_FORT_LINKED/main1b.f:      READ (67) ALAT,RBASIS,REFPOT,RMTREF,VREF,RCLS,RR,
ALL_FORT_LINKED/main1b.f:      READ (67) NSYMAT,NATOMIMP,NOFGIJ,NQCALC,RATOM,RROT,NSH1,NSH2,DROTQ
ALL_FORT_LINKED/main1b.f:      READ (67) IJTABCALC
ALL_FORT_LINKED/main1b.f:      READ(67) ((ISH(I,L),L=1,NOFGIJ),I=1,NSHELL(0))
ALL_FORT_LINKED/main1b.f:      READ(67) ((JSH(I,L),L=1,NOFGIJ),I=1,NSHELL(0))
ALL_FORT_LINKED/main1b.f:      READ (67) IJTABSYM,IJTABSH,IQCALC
ALL_FORT_LINKED/main1b.f:      READ (67) DSYMLL,INVMOD,ICHECK,ATOMIMP,SYMUNITARY
ALL_FORT_LINKED/main1b.f:      READ (67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/main1b.f:      IF ( KREL.EQ.1 ) READ (67) RC,CREL,RREL,SRREL,NRREL,IRREL
ALL_FORT_LINKED/main1b.f:         READ (67) LEFTTINVLL,RIGHTTINVLL,VACFLAG
ALL_FORT_LINKED/main1b.f:         READ (52,FMT='(I8,f15.10)') NOFKS(L),VOLBZ(L)
ALL_FORT_LINKED/main1b.f:            READ (52,FMT=*) (BZKP(ID,I,L),ID=1,3),VOLCUB(I,L)
ALL_FORT_LINKED/main1b.f:      READ (67) IELAST,EZ,WEZ
ALL_FORT_LINKED/main1b.f:         READ (67)
ALL_FORT_LINKED/main1b.f:         READ (67) DROTQ
ALL_FORT_LINKED/main1b.f:         READ(67,*) NQDOS                               ! qdos ruess
ALL_FORT_LINKED/main1b.f:            READ(67,*) (QVEC(IX,IQ),IX=1,3)             ! qdos ruess
ALL_FORT_LINKED/main1b.f:            READ (68,REC=IE) GINP
ALL_FORT_LINKED/main1b.f:            IF (LLY.NE.0) READ (681,REC=IE) DGINP   ! LLY Lloyd
ALL_FORT_LINKED/main1b.f:               READ (69,REC=IREC) TMAT
ALL_FORT_LINKED/main1b.f:                  READ (691,REC=IREC) TMAT                                ! LLY dt/dE
ALL_FORT_LINKED/main1b.f:                  READ (692,REC=IREC) TRALPHA1                            ! LLY
ALL_FORT_LINKED/main1b.f:     &                            READ(682,FMT='(2E24.16)') LLY_G0TR(IE)  ! LLY
ALL_FORT_LINKED/main1b.f:                  READ(37,*) TEXT                             ! qdos ruess
ALL_FORT_LINKED/main1b.f:                  READ(37,*) TEXT                             ! qdos ruess
ALL_FORT_LINKED/main1b.f:                  READ(37,99013) LM1,LM2,TREAD                ! qdos ruess
ALL_FORT_LINKED/main1b.f:       READ (68,REC=IE) GINP
ALL_FORT_LINKED/main1b.f:        IF (LREAD) READ(10,*) THETA,PHI
ALL_FORT_LINKED/main1b.f:        READ (69,REC=IREC) TMAT
ALL_FORT_LINKED/main1b.f:                  READ(37,*) TEXT                             ! qdos ruess
ALL_FORT_LINKED/main1b.f:                  READ(37,*) TEXT                             ! qdos ruess
ALL_FORT_LINKED/main1b.f:                  READ(37,99014) LM1,LM2,TREAD                ! qdos ruess

ALL_FORT_LINKED/main1c.f:      READ (67) NSRA,INS,NATYP,NAEZ,NSPIN,ICST,IPAN,IRCUT,KMROT,IQAT,
ALL_FORT_LINKED/main1c.f:      READ (67) ALAT,ZAT,DRDI,RMESH,A,B,IEND,CLEB,ICLEB,LOFLM,JEND,
ALL_FORT_LINKED/main1c.f:      READ (67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/main1c.f:      READ (67) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/main1c.f:      READ (67) RNEW,RPAN_INTERVALL,IPAN_INTERVALL,THETASNEW
ALL_FORT_LINKED/main1c.f:      IF (KREL.EQ.1) READ (67) SOLVER,SOCSCL,CSCL
ALL_FORT_LINKED/main1c.f:      IF ( IDOLDAU.EQ.1 ) READ(67) NTLDAU,ITLDAU,LOPT,UEFF,JEFF,EREFLDAU
ALL_FORT_LINKED/main1c.f:      READ (67) IELAST,EZ,WEZ,E1,E2,IESEMICORE
ALL_FORT_LINKED/main1c.f:      READ (67) NPOL,TK
ALL_FORT_LINKED/main1c.f:      IF ( NPOL.EQ.0 ) READ(67) EFERMI
ALL_FORT_LINKED/main1c.f:      READ (67) VINS,VISP,ECORE
ALL_FORT_LINKED/main1c.f:         READ (67) RMREL,DRDIREL,R2DRDIREL
ALL_FORT_LINKED/main1c.f:         READ (67) ZREL,JWSREL,IRSHIFT
ALL_FORT_LINKED/main1c.f:         READ (67) VTREL,BTREL
ALL_FORT_LINKED/main1c.f:         READ (67) QMTET,QMPHI
ALL_FORT_LINKED/main1c.f:         READ (67) ITRUNLDAU,WLDAU,ULDAU,PHILDAU
ALL_FORT_LINKED/main1c.f:               READ(701,FMT='(10E25.16)') EREAD,CDOS_LLY(IE,ISPIN)         ! LLY Lloyd
ALL_FORT_LINKED/main1c.f:            READ(10,*) THETA(I1),PHI(I1)
ALL_FORT_LINKED/main1c.f:        READ(11,*) THETA(I1),PHI(I1)
ALL_FORT_LINKED/main1c.f:         READ (67) 
ALL_FORT_LINKED/main1c.f:         READ (67) 

ALL_FORT_LINKED/main2.f:      READ (67) NSRA,INS,NATYP,NAEZ,NSPIN,IPAN,IRCUT,LCORE,NCORE,NTCELL,
ALL_FORT_LINKED/main2.f:      READ (67) ATOMIMP,NATOMIMP
ALL_FORT_LINKED/main2.f:      READ (67) IMIX,MIXING,QBOUND,FCM,ITDBRY,IRNS,KPRE,KSHAPE,KTE,
ALL_FORT_LINKED/main2.f:      READ (67) A,B,DRDI,R,THETAS,ZAT,IFUNM,LMSP,RMT,RMTNEW,RWS,IMT,IRC,
ALL_FORT_LINKED/main2.f:      READ (67) ALAT,KAOEZ,IQAT,NOQ,CONC,GSH,ILM,IMAXSH,TESTC,OPTC,LLY
ALL_FORT_LINKED/main2.f:      READ (67) IELAST,EZ,WEZ,E1,E2,IESEMICORE,FSOLD
ALL_FORT_LINKED/main2.f:      READ (67) NPOL,TK,NPNT1,NPNT2,NPNT3,EBOTSEMI,EMUSEMI,TKSEMI,
ALL_FORT_LINKED/main2.f:      READ (67) VINS,VISP,ECORE,VBC
ALL_FORT_LINKED/main2.f:         READ (67) RMREL,DRDIREL,R2DRDIREL
ALL_FORT_LINKED/main2.f:         READ (67) ZREL,JWSREL,IRSHIFT
ALL_FORT_LINKED/main2.f:         READ (67)
ALL_FORT_LINKED/main2.f:      READ (67) ITSCF,SCFSTEPS,EFOLD,CHRGOLD,CMOMHOST
ALL_FORT_LINKED/main2.f:      READ (67) RHO2NS,R2NEF,RHOC,DENEF,DENEFAT,ESPV,ECORE,
ALL_FORT_LINKED/main2.f:      IF (KREL.EQ.1) READ(67) RHOORB,ECOREREL,NKCORE,KAPCORE
ALL_FORT_LINKED/main2.f:         READ (67) 
ALL_FORT_LINKED/main2.f:         READ (67) 
ALL_FORT_LINKED/main2.f:         READ (67) MVEVI,MVEVIEF
ALL_FORT_LINKED/main2.f:c        READ (67,*) VMT_INIT(1)                                      ! fxf
ALL_FORT_LINKED/main2.f:            READ (69,REC=IREC) AVMAD,BVMAD

ALL_FORT_LINKED/mixldau.f:         READ (UNIT=UIO,FMT=*) XMIX

ALL_FORT_LINKED/modifgijixcpl.f:          READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/modifgijixcpl.f:                READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/modifgijixcpl.f:          READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)
ALL_FORT_LINKED/modifgijixcpl.f:          READ (UNIT=UIO,FMT=*) NJQCALC,(JQCALC(IQ),IQ=1,NJQCALC)

ALL_FORT_LINKED/newgijxcp.f:          READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/newgijxcp.f:                READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/newgijxcp.f:          READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)
ALL_FORT_LINKED/newgijxcp.f:          READ (UNIT=UIO,FMT=*) NJQCALC,(JQCALC(IQ),IQ=1,NJQCALC)

ALL_FORT_LINKED/newjiji.f:          READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/newjiji.f:                READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/newjiji.f:          READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)
ALL_FORT_LINKED/newjiji.f:          READ (UNIT=UIO,FMT=*) NJQCALC,(JQCALC(IQ),IQ=1,NJQCALC)

ALL_FORT_LINKED/olddgijxcpl.f:         READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/olddgijxcpl.f:               READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/olddgijxcpl.f:         READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)

ALL_FORT_LINKED/oldgijxcpl.f:         READ (UNIT=UIO,FMT=*) CLURAD
ALL_FORT_LINKED/oldgijxcpl.f:               READ (UNIT=UIO,FMT=*) CLURADXY
ALL_FORT_LINKED/oldgijxcpl.f:         READ (UNIT=UIO,FMT=*) NIQCALC,(IQCALC(IQ),IQ=1,NIQCALC)

ALL_FORT_LINKED/readldaupot.f:      READ (67,*,ERR=99100) IRUNLDAU
ALL_FORT_LINKED/readldaupot.f:      READ (67,*,ERR=99100) NTLOC
ALL_FORT_LINKED/readldaupot.f:      READ (67,*,ERR=99100) 
ALL_FORT_LINKED/readldaupot.f:      READ (67,*,ERR=99100) (LOPTLDAU(I2),I2=1,NATYP)
ALL_FORT_LINKED/readldaupot.f:      READ (67,*,ERR=99100)
ALL_FORT_LINKED/readldaupot.f:         READ (67,*,ERR=99100) I2,UEFF0,JEFF0,EREF0
ALL_FORT_LINKED/readldaupot.f:         READ (67,*,ERR=99100) I2
ALL_FORT_LINKED/readldaupot.f:               READ(67,*,IOSTAT=IOS) (WLDAU(M1,M2,IS,I2),M2=1,MMAXD)
ALL_FORT_LINKED/readldaupot.f:         READ (67,*,ERR=99100)
ALL_FORT_LINKED/readldaupot.f:         READ(67,*,IOSTAT=IOS)
ALL_FORT_LINKED/readldaupot.f:c                 READ(67,*,IOSTAT=IOS)
ALL_FORT_LINKED/readldaupot.f:         READ (67,*,ERR=99100) I2
ALL_FORT_LINKED/readldaupot.f:         READ(67,'(5E16.8)',IOSTAT=IOS) (PHILDAU(I1,I2),I1=1,IRMD)

ALL_FORT_LINKED/rhoval.f:         READ(67,*) NQDOS                               ! qdos
ALL_FORT_LINKED/rhoval.f:            READ(67,*) (QVEC(IX,IQ),IX=1,3)             ! qdos
ALL_FORT_LINKED/rhoval.f:!          READ(69,REC=IREC) GMAT0
ALL_FORT_LINKED/rhoval.f:            READ(69,REC=IREC) GMAT0

ALL_FORT_LINKED/rhovalnew.f:         READ(67,*) NQDOS                                               ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            READ(67,*) (QVEC(IX,IQ),IX=1,3)                             ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:!         READ(69,REC=IREC) GMAT0
ALL_FORT_LINKED/rhovalnew.f:        READ(69,REC=IREC) GMAT0

ALL_FORT_LINKED/rinput99.f:                   READ (UNIT=UIO,FMT=980)(OPTC(I),I=1,8)
ALL_FORT_LINKED/rinput99.f:                     READ(UNIT=UIO,FMT=980)(TESTC(i),i=1,8)
ALL_FORT_LINKED/rinput99.f:                     READ(UNIT=UIO,FMT=980)(TESTC(8+i),i=1,8)
ALL_FORT_LINKED/rinput99.f:                         READ (UNIT=UIO,FMT=*) NSTEPS
ALL_FORT_LINKED/rinput99.f:                         READ (UNIT=UIO,FMT=*) NSPIN
ALL_FORT_LINKED/rinput99.f:                        READ (UNIT=UIO,FMT=*) NATYP     
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) naez
ALL_FORT_LINKED/rinput99.f:      IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) CPATOL,ITCPAMAX
ALL_FORT_LINKED/rinput99.f:                           READ (UNIT=UIO,FMT=*)    Z(I),
ALL_FORT_LINKED/rinput99.f:                           READ (UNIT=UIO,FMT=*)    Z(I),
ALL_FORT_LINKED/rinput99.f:                            READ (UNIT=UIO,FMT=*) KMT
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) LMAX
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) E1
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) E2
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) TK
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) NPOL
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) NPNT1
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) NPNT2
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) NPNT3
ALL_FORT_LINKED/rinput99.f:                       READ (UNIT=UIO,FMT=*) EBOTSEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) EMUSEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) TKSEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) NPOLSEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) N1SEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) N2SEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) N3SEMI
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) FSEMICORE
ALL_FORT_LINKED/rinput99.f:                    READ (UNIT=UIO,FMT=*) irnumx
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) itccor
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) iprcor
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) ifile
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) ipe
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) ishift
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) NPAN_LOG
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) NPAN_EQ
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) NCHEB
ALL_FORT_LINKED/rinput99.f:                     READ (UNIT=UIO,FMT=*) R_LOG
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) KSHAPE
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) irm
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) ins
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) icst
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) insref
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kcor
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kvrel
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kws
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) khyp  
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) khfeld
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kxc    
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kte
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kpre
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kefg
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kvmad
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) kscoef
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) imix
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) ipotou
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) igf
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) icc
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) itdbry
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) strmix
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) fcm
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) qbound
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) brymix
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) hfield
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) vconst
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) ivshift
ALL_FORT_LINKED/rinput99.f:         IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) KFORCE
ALL_FORT_LINKED/rinput99.f:c        READ (5,FMT=9010) LMXC(IP), (KFG(IL,IP),IL=1,4)
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) linipol
ALL_FORT_LINKED/rinput99.f:c      READ(7,1003) LINIPOL
ALL_FORT_LINKED/rinput99.f:c        READ (7,1000) INIPOL
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) (inipol(I),I=1,natyp) 
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) lrhosym
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) (ixipol(I),I=1,natyp) 
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) naez
ALL_FORT_LINKED/rinput99.f:             READ (UNIT=UIO,FMT=*) (RBASIS(J,I), J=1,3),
ALL_FORT_LINKED/rinput99.f:             READ (UNIT=UIO,FMT=*) (RBASIS(J,I), J=1,3)
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) LINTERFACE
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) NRIGHT
ALL_FORT_LINKED/rinput99.f:               READ (UNIT=UIO,FMT=*) NLEFT
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) NLBASIS
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) NRBASIS
ALL_FORT_LINKED/rinput99.f:                READ (UNIT=UIO,FMT=*) (TLEFT(I1,I),I1=1,3),II,IR
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) (TRIGHT(I1,I),I1=1,3),II,IR
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) (ZPERLEFT(i1),I1=1,3)
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) (ZPERIGHT(i1),I1=1,3) 
ALL_FORT_LINKED/rinput99.f:                READ (UNIT=UIO,FMT=*) RCUTZ
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) RCUTXY
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) (DVEC(I),I=1,3)
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) ALAT
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*) INTERVX,INTERVY,INTERVZ
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*)  MMIN
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*)  MMAX
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT=*)  SINN,SOUT,RIN,ROUT
ALL_FORT_LINKED/rinput99.f:              READ (UNIT=UIO,FMT=*) SOLVER
ALL_FORT_LINKED/rinput99.f:               READ (UNIT=UIO,FMT=*) SOCSCALE
ALL_FORT_LINKED/rinput99.f:                  READ(UNIT=UIO,FMT=*) NASOC,(ISP(I),I=1,ABS(NASOC))
ALL_FORT_LINKED/rinput99.f:               READ (UNIT=UIO,FMT=*) CTLSCALE
ALL_FORT_LINKED/rinput99.f:            READ (UNIT=UIO,FMT=*) NASOC
ALL_FORT_LINKED/rinput99.f:               READ (UNIT=UIO,FMT=*) 
ALL_FORT_LINKED/rinput99.f:         KREADLDAU = 0
ALL_FORT_LINKED/rinput99.f:         IF ( IER.EQ.0 ) READ (UNIT=UIO,FMT=*) KREADLDAU
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT='(A40)')  I12
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT='(A40)')  I13
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT='(A40)')  I40
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT='(A40)')  I19
ALL_FORT_LINKED/rinput99.f:                      READ (UNIT=UIO,FMT='(A40)')  I25

ALL_FORT_LINKED/tbxccpljij.f:            READ (IFTMAT,REC=IREC) W1
ALL_FORT_LINKED/tbxccpljij.f:               READ (IFMCPA,REC=IREC) W1,W2
ALL_FORT_LINKED/tbxccpljij.f:            READ (IFGMAT,REC=IREC) W1

ALL_FORT_LINKED/vinterface.f:            READ(69,REC=IREC) AVMAD
ALL_FORT_LINKED/vinterface.f:                  READ(69,REC=IREC) AVMAD
ALL_FORT_LINKED/vinterface.f:                  READ(69,REC=IREC) AVMAD

ALL_FORT_LINKED/vmadelblk.f:                  READ(69,REC=IREC) AVMAD,BVMAD
ALL_FORT_LINKED/vmadelblk.f:                     READ(69,REC=IREC) AVMAD,BVMAD
ALL_FORT_LINKED/vmadelblk.f:! !                 READ (69,REC=IREC) TMAT
ALL_FORT_LINKED/vmadelblk.f:!                   READ (69,REC=IREC) TMAT0

ALL_FORT_LINKED/wrldos.f:        READ (47,FMT='(A11)') DOSFL

ALL_FORT_LINKED/drvrho.f:      READ(69,REC=IREC) GMAT0                                        ! qdos ruess 

ALL_FORT_LINKED/calcmvec.f:            READ (NFILCBWF,REC=IKM+(IT-1)*NKM) ITI,LI,MJ,NSOL,STR3,
ALL_FORT_LINKED/calcmvec.f:            READ (NFILCBWF,REC=IKM+(IT-1)*NKM+NOSWF) ITI,LI,MJ,NSOL,

ALL_FORT_LINKED/scfiterang.f:      READ (67) QMTET,QMPHI,QMPHITAB,QMTETTAB,QMGAMTAB,ITAB,LASTERR

ALL_FORT_LINKED/ssite.f:         READ (NFIL,REC=IKM1+(IT-1)*NKM) ITP,LP,MJP,NSOLP,STRP,
ALL_FORT_LINKED/ssite.f:         READ (NFIL,REC=IKM1+(IT-1+NT)*NKM) ITP,LP,MJP,NSOLP,STRP,
ALL_FORT_LINKED/ssite.f:            READ (NFIL,REC=IKM2+(IT-1)*NKM) ITP,LP,MJP,NSOLP,STRP,
ALL_FORT_LINKED/ssite.f:            READ (NFIL,REC=IKM2+(IT-1+NT)*NKM) ITP,LP,MJP,NSOLP,STRP,
ALL_FORT_LINKED/ssite.f:         STOP ' in <READWFUN>'

ALL_FORT_LINKED/brydbm.f:      READ(28,FMT='(I5)') MIT
ALL_FORT_LINKED/brydbm.f:        READ (IOBROY+2) (SM1(IJ),IJ=1,IMAP), (FM1(IJ),IJ=1,IMAP)
ALL_FORT_LINKED/brydbm.f:            READ (IOBROY) (UI2(IJ),IJ=1,IMAP), (VI2(IJ),IJ=1,IMAP),WIT
ALL_FORT_LINKED/brydbm.f:              READ (IOBROY) (UI2(IJ),IJ=1,IMAP), (VI2(IJ),IJ=1,IMAP),WIT
ALL_FORT_LINKED/brydbm.f:              READ (IOBROY) (UI2(IJ),IJ=1,IMAP), (VI2(IJ),IJ=1,IMAP),WIT


ALL_FORT_LINKED/cmomsread.f:            READ (36+IHOST,99002) NAEZL,LMPOTL
ALL_FORT_LINKED/cmomsread.f:               READ (36+IHOST,*) IHL
ALL_FORT_LINKED/cmomsread.f:               READ (36+IHOST,99001) (C00(LM),LM=1,LMPOTL)


ALL_FORT_LINKED/decimaread.f:                  READ (36+IHOST,99007) BANER1
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99009) ALATL,NSPINL,NAEZL,LMMAXL,INSL,
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99007) BANER1
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99003) BRAVAISL
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99007) BANER1
ALL_FORT_LINKED/decimaread.f:                     READ (36+IHOST,99003) (RBASISL(I,IH),I=1,3)
ALL_FORT_LINKED/decimaread.f:                     READ (36+IHOST,99014) (RBASISL(I,IH),I=1,3),QMT,QMP
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99010) E2L,TEMPL
ALL_FORT_LINKED/decimaread.f:               READ (36+IHOST,99011) NPT1L,NPT2L,NPT3L,NPOLL
ALL_FORT_LINKED/decimaread.f:                  READ (36+IHOST,'(A5)',END=300) STR5
ALL_FORT_LINKED/decimaread.f:                  READ (36+IHOST,99012) IEL,EL,IDUM
ALL_FORT_LINKED/decimaread.f:                  READ(36+IHOST,99013) LM1,LM2,EL

ALL_FORT_LINKED/gfshells.f:          READ (25,FMT=*) NATOMIMP
ALL_FORT_LINKED/gfshells.f:             READ (25,FMT=*) (RCLSIMP(J,I),J=1,3),ATOMIMP(I)

ALL_FORT_LINKED/gll95.f:      IF (TEST('WAIT    ')) READ (5,FMT=*) I


ALL_FORT_LINKED/ioinput.f:            read(ifile,FMT='(A256)',IOSTAT=ios) STRING(npt)

ALL_FORT_LINKED/sname.f:      READ(NAME,fmt='(255a1)')(CH(I),I=1,40)
ALL_FORT_LINKED/sname.f:      READ(S,FMT='(255A1)') (CH(I),I=L+1,L+10)

ALL_FORT_LINKED/startb1.f:        READ (19,FMT=9000) NCELL
ALL_FORT_LINKED/startb1.f:        READ (19,FMT=9010) (SCALE(ICELL),ICELL=1,NCELL)
ALL_FORT_LINKED/startb1.f:          READ (19,FMT=9000) NPAN(ICELL),MESHN(ICELL)
ALL_FORT_LINKED/startb1.f:          READ (19,FMT=9000) (NM(IPAN1,ICELL),IPAN1=2,NPAN(ICELL)+1)
ALL_FORT_LINKED/startb1.f:          READ (19,FMT=9010) (XRN(IR,ICELL),DRN(IR,ICELL),IR=1,
ALL_FORT_LINKED/startb1.f:          READ (19,FMT=9000) NFU(ICELL)
ALL_FORT_LINKED/startb1.f:            READ (19,FMT=9000) LM
ALL_FORT_LINKED/startb1.f:            READ (19,FMT=9010) (THETAS(N,IFUN,ICELL),N=1,MESHN(ICELL))
ALL_FORT_LINKED/startb1.f:            READ (IFILE,FMT=9020) (ITITLE(IA,I),IA=1,20)
ALL_FORT_LINKED/startb1.f:            READ (IFILE,FMT=9030) RMT(IH),ALAT,RMTNEW(IH)
ALL_FORT_LINKED/startb1.f:c            READ (IFILE,FMT=9040) Z(IH),RWS(IH),EFNEW,VBC(ISPIN)
ALL_FORT_LINKED/startb1.f:            READ (IFILE,*) Z1,RWS(IH),EFNEW,VBC(ISPIN)
ALL_FORT_LINKED/startb1.f:            READ (IFILE,FMT=9050) IRWS(IH),A(IH),B(IH),NCORE(I),INEW
ALL_FORT_LINKED/startb1.f:                    READ (IFILE,FMT=9070) LCORE(ICORE,I),
ALL_FORT_LINKED/startb1.f:                READ (IFILE,FMT=9060) (R(IR,IH),DRDI(IR,IH),VM2Z(IR,I),
ALL_FORT_LINKED/startb1.f:                READ (IFILE,FMT=*) (VM2Z(IR,I),IR=1,NR)
ALL_FORT_LINKED/startb1.f:              READ (IFILE,FMT=9090) IRT1P,IRNS1P,LMPOTP,ISAVE
ALL_FORT_LINKED/startb1.f:              READ (IFILE,FMT=9100) (VM2Z(IR,I),IR=1,NR)
ALL_FORT_LINKED/startb1.f:                      READ (IFILE,FMT=9090) LM1
ALL_FORT_LINKED/startb1.f:                      READ (IFILE,FMT=9100) (U(IR),IR=IRMINP,NR)

ALL_FORT_LINKED/writekkrflex.f:!                 READ (69,REC=IREC) TMAT
ALL_FORT_LINKED/writekkrflex.f:                  READ (69,REC=IREC) TMAT0
ALL_FORT_LINKED/writekkrflex.f:            READ(69,REC=IREC) TMAT0

ALL_FORT_LINKED/writehoststructure.f90:     READ (UNIT=UIO,FMT=*)  (itemp1(it),it=1,12),WGHT

ALL_FORT_LINKED/addvirtual14.f90:      read(32452345,*) natomimp
ALL_FORT_LINKED/addvirtual14.f90:        read(32452345,*) ratomimp(:,iatom),ATOMIMP(iatom)

ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=980)(OPTC(I),I=1,8)
ALL_FORT_LINKED/rinput13.f90:         READ(UNIT=UIO,FMT=980)(TESTC(i),i=1,8)
ALL_FORT_LINKED/rinput13.f90:         READ(UNIT=UIO,FMT=980)(TESTC(8+i),i=1,8)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ALAT
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LINTERFACE
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) (BRAVAIS(J,I),J=1,NDIM)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NAEZ
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LCARTESIAN
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) (RBASIS(J,I), J=1,3)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) (RBASIS(J,I), J=1,3)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) (DVEC(I),I=1,3)
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NRIGHT
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NLEFT
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NLBASIS
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NRBASIS
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) (TLEFT(I1,I),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:               IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) KAOEZ(1,NAEZ+I)
ALL_FORT_LINKED/rinput13.f90:               IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) RMTREFAT(NAEZ+I)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) (TRIGHT(I1,I),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:               IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) KAOEZ(1,NAEZ+NLBASIS+I)
ALL_FORT_LINKED/rinput13.f90:               IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) RMTREFAT(NAEZ+NLBASIS+I)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) (TLEFT(I1,I),I1=1,3),II,IR
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) (TRIGHT(I1,I),I1=1,3),II,IR
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) (ZPERLEFT(I1),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) (ZPERIGHT(I1),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NATYP     
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NSPIN
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) ZAT(I)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) IQAT(I)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) CONC(I)
ALL_FORT_LINKED/rinput13.f90:!                      READ (UNIT=UIO,FMT=*) kcor
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) kvrel
ALL_FORT_LINKED/rinput13.f90:         IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) NPAN_LOG
ALL_FORT_LINKED/rinput13.f90:         IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) NPAN_EQ
ALL_FORT_LINKED/rinput13.f90:         IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) NCHEB
ALL_FORT_LINKED/rinput13.f90:         IF (IER.EQ.0) READ (UNIT=UIO,FMT=*) R_LOG
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) (SOCSCALE(I1),I1=1,NATYP)
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) FPRADIUS(I)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ins
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) KSHAPE
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NTCELL(I)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) kxc    
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LAMBDA_XC
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) NASOC
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) I1,LOPT(I1),UEFF(I1),JEFF(I1),EREFLDAU(I1)
ALL_FORT_LINKED/rinput13.f90:         IF ( IER.EQ.0 ) READ (UNIT=UIO,FMT=*) KREADLDAU
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) HFIELD
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) vconst
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) ivshift
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LINIPOL
ALL_FORT_LINKED/rinput13.f90:           READ (UNIT=UIO,FMT=*) (inipol(I),I=1,natyp) 
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) igf
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ICC
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LMAX
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) INTERVX,INTERVY,INTERVZ
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NPOL
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) EMIN
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) EMAX
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) TK
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NPNT1
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NPNT2
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NPNT3
ALL_FORT_LINKED/rinput13.f90:                       READ (UNIT=UIO,FMT=*) EBOTSEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) EMUSEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) TKSEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) NPOLSEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) N1SEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) N2SEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) N3SEMI
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) FSEMICORE
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) CPATOL,ITCPAMAX
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) RCUTZ
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) RCUTXY
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) RMTREFAT(I)
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ICST
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) LLY
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) DELTAE 
ALL_FORT_LINKED/rinput13.f90:                           READ (UNIT=UIO,FMT=*)    ZAT(I),&
ALL_FORT_LINKED/rinput13.f90:                           READ (UNIT=UIO,FMT=*)    ZAT(I),&
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) NSTEPS
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) imix
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) STRMIX
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) itdbry
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) fcm
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) qbound
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) brymix
ALL_FORT_LINKED/rinput13.f90:      READ (UNIT=UIO,FMT=*) RMAX
ALL_FORT_LINKED/rinput13.f90:      READ (UNIT=UIO,FMT=*) GMAX
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT='(A40)')  I12
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT='(A40)')  I13
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT='(A40)')  I40
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT='(A40)')  I19
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT='(A40)')  I25
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ifile
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) ishift
ALL_FORT_LINKED/rinput13.f90:!                      READ (UNIT=UIO,FMT=*) khyp  
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) TOLRDIF
ALL_FORT_LINKED/rinput13.f90:!                      READ (UNIT=UIO,FMT=*) kte
ALL_FORT_LINKED/rinput13.f90:!                      READ (UNIT=UIO,FMT=*) kpre
ALL_FORT_LINKED/rinput13.f90:!                      READ (UNIT=UIO,FMT=*) kefg
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) kvmad
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) KFORCE
ALL_FORT_LINKED/rinput13.f90:         READ (UNIT=UIO,FMT=*) lrhosym
ALL_FORT_LINKED/rinput13.f90:                      READ (UNIT=UIO,FMT=*) (ixipol(I),I=1,natyp) 
ALL_FORT_LINKED/rinput13.f90:            READ (UNIT=UIO,FMT=*) (RBASIS(J,I), J=1,3),QMTET(I),QMPHI(I)
ALL_FORT_LINKED/rinput13.f90:              READ (UNIT=UIO,FMT=*) SOLVER
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) SOSCALE
ALL_FORT_LINKED/rinput13.f90:                  READ(UNIT=UIO,FMT=*) NASOC,(ISP(I),I=1,ABS(NASOC))
ALL_FORT_LINKED/rinput13.f90:               READ (UNIT=UIO,FMT=*) CTLSCALE
