addvirtual14.f90
amemagvec.f90
bastrmat.f90
beshan.f90
beshank.f90
bofm.f90
brydbm.f90
brysh1.f90
brysh2.f90
brysh3.f90
btom.f90
bzirr3d.f90
bzkint0.f90
bzkmesh.f90
calccgc.f90
calcgf.f90
calcmvec.f90
calc_rho_ll_ss.f90
calc_rho_ll_ss_lmdos.f90
calcrotmat.f90
calcsph.f90
calctmat.F90
calc_torq_ll_ss.f90
calctref.f90
calrmt.f90
cdjlzdz.f90
cdnlzdz.f90
changerep.f90
cheb2oldgrid.f90
cheb.f90
chebint.f90
checkrmat.f90
cinit.f90
cint4pts.f90
cintabr.f90
cinthff.f90
cjlz.f90
clsgen_tb.f90
cmatmul.f90
cmatstr.f90
cmomsread.f90
cnlz.f90
constants.f90
convol.f90
coredir.f90
coreerr.f90
core.f90
corehff.f90
corel.f90
corlsd.f90
cpamillsx.f90
cpw91.f90
cradwf.f90
create_newmesh.f90
crospr.f90
cross.f90
crtstar.f90
csimpk.f90
csinwd.f90
csout.f90
csum.f90
cylm02.f90
DataTypes.f90
ddet33.f90
ddot1.f90
decimaread.f90
decimate.f90
deciopt.f90
decipotbas.f90
decipothead.f90
decitmat.f90
decitset.f90
densitymat.f90
dinv33.f90
dirac_bi.f90
dirac_bs.f90
dirac_op.f90
dirac_soc2.f90
dirac_soc.f90
dirbslag.f90
dirbsmid.f90
dirbsrad.f90
dirbsrze.f90
dirbsstp.f90
dlke0.f90
dlke1.f90
dmpy.f90
drvbastrans.f90
drvcore.f90
drvreltmat.f90
drvrho.f90
dscal1.f90
dsort.f90
dswap1.f90
ecoub.f90
emesht.f90
epathtb.f90
epotinb.f90
erfcex.f90
errmsg.f90
errortrap.f90
espcb.f90
etotb1.f90
ewald2d.f90
exch91.f90
findgroup.f90
force.f90
forceh.f90
forcxc.f90
fplaneg.f90
fplaner.f90
gamfc.f90
gaufd.f90
gauleg.f90
gaunt2.f90
gaunt.f90
gcor91.f90
generalpot.f90
getbr3.f90
getclusnxyz.f90
getdmat.f90
getscratch.f90
gfmask.f90
gfree.f90
gfshells.f90
gijcond.f90
gijdmat.f90
gijxcpl.f90
gll95.F90
global_variables.F90
godfrin.F90
gradr_d0.f90
gradr.f90
gradrl.f90
greenimp.F90
grefsy.f90
grule.f90
gxcpt.f90
hankel.f90
hffcore.f90
idreals.f90
ikapmue.f90
ikmlin.f90
impcheck.f90
impcoefs.f90
initabjij.f90
initldau.f90
intcheb_cell.f90
intcor.f90
interpolate_poten.f90
interpolspline.f90
intin.f90
intout.f90
inversion.f90
invslab.f90
invsupercell.f90
ioben.f90
ioinput.f90
irwns.f90
irwsol.f90
jijhelp.f90
kkrmat01.F90
kloopz1.F90

-------------------------------------------------

lattice2d.f90
lattice3d.f90
lattix99.f90
latvec.f90
lebedev.f90
length.f90
lngstring.f90
madelcoef.f90
madelgaunt.f90
madelout.f90
madelung2d.f90
madelung3d.f90
main0.F90
main1a_dummy_BdG.f90
main1a.F90
main1b.F90
main1c.F90
main2.F90
main_all.F90
main_tmat_runner.F90
mapblock.f90
md5sums.F90
mdirnewang.f90
memoryhandling.f90
mixldau.f90
mixstr.f90
mkxcpe2.f90
mkxcpe.f90
mssinit.f90
mtzero.f90
mvecglobal.f90
mympi.F90
normcoeff_SO.F90
normcoeff_SO_spinflux.F90
normcoeff_SO_torq.F90
nrmliz.f90
operators_for_FScode.F90
opt.f90
orbitalmoment.f90
outpothost.f90
outtmathost.f90
overlap.f90
phicalc.f90
pnsqns.f90
pnstmat.f90
pointgrp.f90
potcut.f90
profiling.f90
projtau.f90
rclm.f90
rcstop.f90
readimppot.f90
readldaupot.f90
reg2.f90
regns.f90
regsol.f90
relpotcvt.f90
renorm_lly.f90
rhocore.f90
rhoin.f90
rholm.f90
rhons.F90
rhoout.f90
rhooutnew.f90
rhoqtools.F90
rhosymm.f90
rhototb.f90
rhoval0.f90
rhoval.F90
rhovalnew.F90
rinit.f90
rinput13.F90
rint4pts.f90
rintsimp.f90
rinvgj.f90
rites.f90
rll_global_solutions.F90
rll_local_solutions.F90
rllsll.F90
rllsllsourceterms.f90
rmatstr.f90
rnuctab.f90
rotate.f90
rotatespinframe.f90
rotgll.F90
rotmat.f90
rrgen.f90
save_wavefun.F90
scalevec.f90
scalpr.f90
scfchrdns.f90
scfiterang.f90
setfactl.f90
setgijtab.f90
shape_corr.f90
shellgen2k.f90
simp3.f90
simpk.f90
sinwk.f90
sll_global_solutions.F90
sll_local_solutions.F90
sname.f90
soutk.f90
spatpr.f90
sphere_gga.f90
sphere_nogga.f90
spher.f90
spin_orbit_compl.f90
spin_orbit.f90
spinorbit_ham.f90
spline_real.f90
splint_real.f90
ssite.f90
ssum.f90
startb1.f90
startldau.f90
strmat.F90
strsmat.f90
sumupint.f90
surfgf.f90
symetrmat.f90
symlat.f90
symtaumat.f90
taustruc.f90
tbref.F90
tbxccpljijdij.F90
tbxccpljij.F90
testdim.f90
test.f90
timing.F90
tmatimp_newsolver.F90
tmat_newsolver.F90
trarea.f90
types.F90
vadd.f90
veq.f90
version.F90
version_info.F90
vinterface.f90
vintras.f90
vllmat.f90
vllmatsra.f90
vllns.f90
vmadelblk.f90
vmul.f90
vosko.f90
vxcdrv.f90
vxcgga.f90
vxclm.f90
vxcspo.f90
wfint.f90
wfmesh.f90
wftsca.f90
wmatldau.f90
wmatldausoc.f90
writehoststructure.f90
writekkrflex.f90
write_tbkkr_files.f90
wrldaupot.f90
wrldos.f90
wrmoms.f90
wunfiles.F90
ylag.f90
ymy.f90
