./bzkmesh.f:      CLOSE (52)

./deciopt.f:         CLOSE (37)
./deciopt.f:         CLOSE (38)

./impcheck.f:      CLOSE(58)
./impcoefs.f:!         CLOSE (58)
./impcoefs.f:      CLOSE (58)

./madelout.f:      CLOSE(69)
./madelout.f:      CLOSE (69)
./madelout.f:      CLOSE (78)
./madelout.f:      CLOSE (69)
./madelout.f:      CLOSE (78)
./madelout.f:      CLOSE (79)

./madelung2d.f:      CLOSE(69)

./madelung3d.f:      CLOSE (69)

./main0.f:          CLOSE(3)
./main0.f:      CLOSE(99)
./main0.f:        CLOSE (58)
./main0.f:         CLOSE(58)
./main0.f:         CLOSE(67)                                                    ! fxf

./main1a.f:      CLOSE (67)
./main1a.f:      CLOSE (67)
./main1a.f:      CLOSE (67)
./main1a.f:         CLOSE(67)
./main1a.f:       CLOSE(10)
./main1a.f:         CLOSE(67)
./main1a.f:      CLOSE (69)
./main1a.f:         CLOSE(691)
./main1a.f:         CLOSE(692)

./main1b.f:      CLOSE (67)
./main1b.f:      CLOSE (52)
./main1b.f:      CLOSE (67)
./main1b.f:         CLOSE(67)
./main1b.f:         CLOSE(67)                                      ! qdos ruess
./main1b.f:       CLOSE(10)
./main1b.f:      CLOSE (68)
./main1b.f:      IF ( IGF.NE.0 ) CLOSE (88)
./main1b.f:         CLOSE(701)                                                      ! LLY Lloyd
./main1b.f:         CLOSE(702)                                                      ! LLY Lloyd
./main1b.f:!         close (23)
./main1b.f:      CLOSE (69)
./main1b.f:      CLOSE (70)
./main1b.f:      IF ( LCPAIJ ) CLOSE (71)
./main1b.f:      CLOSE(37)                                    ! qdos ruess

./main1c.f:      CLOSE (67)
./main1c.f:      CLOSE (67)
./main1c.f:      CLOSE (67)
./main1c.f:         CLOSE (67)
./main1c.f:         CLOSE(67)
./main1c.f:        CLOSE(67)                                                        ! lmlm-dos
./main1c.f:         CLOSE(701)                                                        ! LLY Lloyd
./main1c.f:         CLOSE(701)                                                        ! LLY Lloyd
./main1c.f:         CLOSE(701)                                                        ! LLY Lloyd
./main1c.f:      CLOSE (69)
./main1c.f:      CLOSE(10)
./main1c.f:      CLOSE(11)
./main1c.f:      CLOSE (69)
./main1c.f:       CLOSE(10,status='delete')
./main1c.f:       CLOSE(11,status='delete')
./main1c.f:       CLOSE(13)
./main1c.f:         CLOSE(67)
./main1c.f:      CLOSE (67)
./main1c.f:         CLOSE(67)
./main1c.f:         CLOSE (67) 

./main2.f:      CLOSE (67)
./main2.f:      CLOSE (67)
./main2.f:      CLOSE (67)
./main2.f:      CLOSE (67)
./main2.f:         CLOSE(67)
./main2.f:         CLOSE(67)
./main2.f:      CLOSE(37)
./main2.f:c        CLOSE(67)                                                    ! fxf
./main2.f:         CLOSE(67)                                                    ! fxf
./main2.f:         CLOSE (69)
./main2.f:         CLOSE(28,STATUS='delete')
./main2.f:         CLOSE(28)
./main2.f:      CLOSE (11)
./main2.f:         CLOSE(28,STATUS='delete')
./main2.f:            CLOSE(28,STATUS='delete')
./main2.f:      CLOSE (67)
./main2.f:      CLOSE (67)

./mssinit.f:!            close(23234)
./mssinit.f:!            close(23234)
./mssinit.f:!            close(23234)

./outpothost.f:      CLOSE (37)

./outtmathost.f:      CLOSE (37)

./readldaupot.f:         CLOSE (67)
./readldaupot.f:            CLOSE (67)
./readldaupot.f:            CLOSE (67)
./readldaupot.f:            CLOSE (67)
./readldaupot.f:            CLOSE (67)
./readldaupot.f:                  CLOSE (67)
./readldaupot.f:            CLOSE(67)
./readldaupot.f:c                    CLOSE(67)
./readldaupot.f:            CLOSE (67)
./readldaupot.f:            CLOSE(67)
./readldaupot.f:      CLOSE (67)
./readldaupot.f:      CLOSE (67)

./rhoval.f:         CLOSE(67)                                      ! qdos

./rhovalnew.f:         CLOSE(67)                                                      ! qdos ruess
./rhovalnew.f:!           CLOSE(90)                                                      ! lmlm-dos

./tbxccpljij.f:                  CLOSE(499)
./tbxccpljij.f:c       close(22)
./tbxccpljij.f:c       close(44)
./tbxccpljij.f:         CLOSE (49)
./tbxccpljij.f:c         Close(22)

./vinterface.f:      CLOSE (69)
./vinterface.f:      CLOSE(91)  

./vmadelblk.f:      CLOSE(69)
./vmadelblk.f:      CLOSE(91)
./vmadelblk.f:!         CLOSE(69)
./vmadelblk.f:!         CLOSE(6699)
./vmadelblk.f:!         CLOSE(91)
./vmadelblk.f:!         CLOSE(91)

./wrldaupot.f:      CLOSE (67)

./wrldos.f:        CLOSE (48)
./wrldos.f:      CLOSE (49)
./wrldos.f:      CLOSE (49)

./wunfiles.f:      CLOSE (67)
./wunfiles.f:      CLOSE (67)
./wunfiles.f:         CLOSE(67)
./wunfiles.f:         CLOSE(67)
./wunfiles.f:      CLOSE(67)
./wunfiles.f:      CLOSE(67)
./wunfiles.f:      CLOSE(67)
./wunfiles.f:      CLOSE(67)
./wunfiles.f:      CLOSE (67)
./wunfiles.f:      CLOSE (67)
./wunfiles.f:      CLOSE(67)

./ioinput.f:                   close(IFILE)
./ioinput.f:                  close(ifile)
./ioinput.f:       close(IFILE)

./tbref.f:      CLOSE (68)
./tbref.f:      IF (LLY.NE.0) CLOSE (681)

./writekkrflex.f:        CLOSE(69)
./writekkrflex.f:        CLOSE(6699)
./writekkrflex.f:        CLOSE(91)
./writekkrflex.f:        CLOSE(91)

./orbitalmoment.f90:!  close(423492157);close(423492158);close(423492159)

./writehoststructure.f90:close(3463453)

./rinput13.f90:      CLOSE(111) ! Close file inputcard_generated.txt
