! ======================================================================
!              parameters file for the host TBKKR package
!                                          last update:   05/06/2004
! ======================================================================
! 
! Description of parameters follows below
!
! a) parameters that have to be set by hand before compilation
! ============================================================
!
! PARAMETER   MEANING (settings)
! ----------------------------------------------------------------------
! KREL         switch for non-relativistic (KREL=0) or relativistic 
!              (KREL=1) program. Attention: several other parameters
!              depend explicitly on KREL, they are set automatically
!              Used for Dirac solver in ASA
! KORBIT       Spin-orbit (KORBIT=1) on non-spin-orbit (KORBIT=0) added
!              to the Schroedinger or SRA equations. Works with FP.
!              KREL and KORBIT cannot be both non-zero.
! KNOCO        (0/1) Collinear/Non-collinear magnetism 
!              (even in non-relativistic non-spin-orbit case)
! KNOSPH       switch for spherical (KNOSPH=0) or non-spherical 
!              (KNOSPH=1) program. Same obs. as for KREL applies.
! KSP          switch for spin-polarised (KSP=1) or paramagnetic 
!              (KSP=0) calculation. It determines the value of NSPIND 
! LMAXD        cut-off for the angular momentum expansion
! IEMXD        dimension for energy-dependent arrays 
! IRMD         number of radial mesh points in (0,...,RWS)
! IRNSD        number of radial mesh points in (RMT,...,RWS)
! NRD          number of real space 
! KPOIBZ       and reciprocal space vectors
! NMAXD,ISHLD  paremeters for the Ewald summations
! NTREFD       parameter in broyden subroutine
!              MUST BE 0 for the host program 
! NATYPD       number of different atomic types in the unit cell 
! NAEZD        number of different atomic sites in the unit cell
! NSHELD       number of blocks of the GF matrix that need to be
!              calculated (NATYPD + off-diagonals in case of impurity)
! NATOMIMPD    size of the cluster for impurity-calculation output of GF
!              should be 1, if you donot do such a calculation
! NREFD        number of reference potentials
! NPRINCD      number of atoms in one principal layer
! NEMBD        number of sites added to the slab in 2D calculations
!              to extend the structure left and right (down and up)
! NCELLD       number of cells (shapes) in non-spherical part
! IPAND        number of panels in non-spherical part
! NFUND,IRID
! NGSHD        shape functions parameters in non-spherical part 
!
! WLENGTH   Word length for direct access files, compiler dependent
!           WLENGTH =1 for ifort but =4 for other compilers
!
! b) parameters derived from the values of the previous ones
! ============================================================
!
! PARAMETER   MEANING (settings)
! ----------------------------------------------------------------------
! NSPIND      number of spin directions, depending on KSP and KREL
! LNC         (Logical) Coupled equations in two spins 
!             (switches true if KREL=1 or KORBIT=1 or KNOCO=1)
! LPOTD       highest expansion in potential 
! NCLEB       number of Clebsch-Gordon coefficients
! NLAYERD     number of principal layers (NAEZD/NPRINCD)
!             used in the inversion routines (independent on NATYPD)
! NSPOTD      number of potentials for storing non-sph. potentials
! NTPERD      parameter in broyden subroutines
!
! =====================================================================
!                           fixed parameters
! =====================================================================
      INTEGER KREL,KNOSPH,KSP,LMAXD,IEMXD,IRMD,IRNSD, &
     &        NRD,KPOIBZ,NMAXD,ISHLD,NTREFD,NATYPD,NAEZD,NSHELD, &
     &        NATOMIMPD,NREFD,NPRINCD,NEMBD,NCELLD,IPAND,NFUND,IRID, &
     &        NGSHD,NCHEBD,NTOTD,KORBIT,WLENGTH,KNOCO
! ---------------------------------------------------------------------
!     general settings
      PARAMETER ( KREL = 0 )   ! 0 for scalar-relativistic, 1 for full relativistic
      PARAMETER ( KORBIT = 0 ) ! 0 for old solver (noSOC), 1 for newsolver, needed for NEWSOSOL RUNOPT
      PARAMETER ( KNOCO= 0 )
      PARAMETER ( KNOSPH = 1 )
      PARAMETER ( KSP = 1 )
      PARAMETER ( LMAXD = 2 )  ! lmax cutoff, set according to LMAX in inputcard
      PARAMETER ( IEMXD = 101 )
      PARAMETER ( IRMD = 900, IRNSD = 890 )
!      PARAMETER ( NRD = 20000, KPOIBZ = 32000 )
      PARAMETER ( NRD = 20000, KPOIBZ = 250000)
      PARAMETER ( NMAXD = 2000000, ISHLD= 200000 )
      PARAMETER ( NTREFD = 0 )
! ---------------------------------------------------------------------
!     structure-dependent
      PARAMETER ( NAEZD = 1  )      ! number of atoms in unit cell, set to NATYP value of inputcard
      PARAMETER ( NATYPD = NAEZD )  ! number of atom types, in case of CPA set to a different number then NATYPD
      PARAMETER ( NSHELD = NATYPD + 300)
!      PARAMETER ( NSHELD = NATYPD +1000)
      PARAMETER ( NATOMIMPD = 150)
      PARAMETER ( NREFD = NAEZD )
      PARAMETER ( NPRINCD = 4 )  ! Number of principle layers, set to a number >= NRPIN! in output of main0
      PARAMETER ( NEMBD = 20)    ! Number of basis atoms on left & right host side, set to NHOSTL+NHOSTR
! ---------------------------------------------------------------------
!     non-spherical potential 
      PARAMETER ( NCELLD = NAEZD, IPAND = 50 )
      PARAMETER ( NTOTD = IPAND+30, NCHEBD = 15 )
      PARAMETER ( NFUND = 289, IRID = 350, NGSHD = 60000)
!      PARAMETER ( NFUND = 289, IRID = 200, NGSHD = 60000) ! 13079
! ---------------------------------------------------------------------
!     I/O
      PARAMETER (WLENGTH = 1)
      
!
! =====================================================================
!                         derived parameters
! =====================================================================
      INTEGER NSPIND,LPOTD,NCLEB,NLAYERD,NSATYPD,NSPOTD,NTPERD
      LOGICAL LNC
!
      PARAMETER ( NSPIND = KREL + (1-KREL)*(KSP+1) )
      PARAMETER ( LPOTD = 2*LMAXD )
      PARAMETER ( NCLEB = (LMAXD*2+1)**2 * (LMAXD+1)**2 )
      PARAMETER ( NLAYERD = (NAEZD/NPRINCD) )
      PARAMETER ( NSATYPD = (NATYPD-1)*KNOSPH+1, &
     &            NSPOTD = (2*KREL + (1-KREL)*NSPIND) * NSATYPD )
      PARAMETER ( NTPERD=NATYPD-NTREFD )
      PARAMETER ( LNC = KREL.NE.0.OR.KORBIT.NE.0.OR.KNOCO.NE.0 ) 
! =====================================================================

! ======================================================================
!   parameters file for the host TBKKR package -- TB-clusters settings
! ======================================================================
!
!     Description of parameters follows below (have to be set by hand
!     before compilation)
! ======================================================================
!
! PARAMETER   MEANING (settings)
! ----------------------------------------------------------------------
! NCLSD        maximum number of different TB-clusters
! NACLSD       maximum number of atoms in a TB-cluster
!
! ======================================================================
      INTEGER NCLSD, NACLSD
!
      PARAMETER ( NCLSD = NAEZD + NEMBD )
      PARAMETER ( NACLSD = 500  )
!      PARAMETER ( NACLSD = 1500  )
! ======================================================================

