
ALL_FORT_LINKED/bzkmesh.f:         WRITE (52,FMT='(I8,F15.10,/,(3F12.8,D20.10))') 

ALL_FORT_LINKED/calctmat.f:         WRITE(69,REC=IREC) TMAT0
ALL_FORT_LINKED/calctmat.f:            WRITE(691,REC=IREC) TMAT0                                ! LLY
ALL_FORT_LINKED/calctmat.f:            WRITE(692,REC=IREC) TRALPHA                              ! LLY

ALL_FORT_LINKED/cpamillsx.f:                  WRITE (IW,'(I4,4E14.4)') ITCPA,MSSQ(I,I,IQ),W1(I,I)

ALL_FORT_LINKED/gijdmat.f:      WRITE(BANNER,'("DMAT IE=",I3," IT=",I3)') IE,IT
ALL_FORT_LINKED/gijdmat.f:      WRITE(BANNER,'("DTIL IE=",I3," IT=",I3)') IE,IT

ALL_FORT_LINKED/impcheck.f:      WRITE(58,*) NATOMIMP,' NATOMIMP'
ALL_FORT_LINKED/impcheck.f:            WRITE (STRPOS,'(A6)') 'OK'
ALL_FORT_LINKED/impcheck.f:            WRITE (STRPOS,'(A6)') 'neq BL'
ALL_FORT_LINKED/impcheck.f:         WRITE (STRAT,'(I3,A3)') ATOMIMP(I),' <?'
ALL_FORT_LINKED/impcheck.f:            WRITE (STRAT,'(I3)') ATOMIMP(I)
ALL_FORT_LINKED/impcheck.f:         WRITE (58,FMT='(I6,3E16.8,I6)') I,(RCLSIMP(J,I),J=1,3),AIN(I)

ALL_FORT_LINKED/impcoefs.f:!           WRITE (58,99004) (RCLSIMP(J,I),J=1,3)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99002) NREP,NATOMIMP,LMAXD,NATOMIMP,
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99003)
ALL_FORT_LINKED/impcoefs.f:         WRITE (58,99004) (RCLSIMP(J,I),J=1,3),AI,I,I,R1,ATOMIMP(I)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99011) NSIZE,NB
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99002) NDIM
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99005) NHOST
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99006) (HOSTIMP(I),I=1,NHOST)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99007) NSYMAT
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99008) (ROTNAME(ISYMINDEX(I)),I=1,NSYMAT)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99009)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99002) NSHELL(0)
ALL_FORT_LINKED/impcoefs.f:      WRITE (58,99010) (NS,NSH1(NS),NSH2(NS),(RATOM(II,NS),II=1,3),

ALL_FORT_LINKED/kloopz1.f:            WRITE (37,99005) IE,ERYD,IH
ALL_FORT_LINKED/kloopz1.f:                     WRITE(37,99006) LM1,LM2,MSSQ(LM1,LM2,IH)*CFCTORINV
ALL_FORT_LINKED/kloopz1.f:     &                    .GT.TOLMSSQ ) WRITE(37,99006) 
ALL_FORT_LINKED/kloopz1.f:           WRITE(STR4,'(I4)') NS

ALL_FORT_LINKED/madelout.f:      WRITE (78,99003) 'A(IQ1,IQ2,LM1,LM2) '
ALL_FORT_LINKED/madelout.f:      WRITE (78,99006) ' Inside the slab '
ALL_FORT_LINKED/madelout.f:            WRITE (78,99004) IQ1,IQ2
ALL_FORT_LINKED/madelout.f:                  IF ( ABS(AVMAD(LM1,LM2)).GT.1D-10 )WRITE (78,99005)
ALL_FORT_LINKED/madelout.f:            WRITE (78,'(33(1H-))')
ALL_FORT_LINKED/madelout.f:      WRITE (78,99006) ' Slab - Left Host '
ALL_FORT_LINKED/madelout.f:            WRITE (78,99004) IQ1,IQ2
ALL_FORT_LINKED/madelout.f:                  IF ( ABS(AVMAD(LM1,LM2)).GT.1D-10 )WRITE (78,99005)
ALL_FORT_LINKED/madelout.f:            WRITE (78,'(33(1H-))')
ALL_FORT_LINKED/madelout.f:      WRITE (78,99006) ' Slab - Right Host '
ALL_FORT_LINKED/madelout.f:            WRITE (78,99004) IQ1,IQ2
ALL_FORT_LINKED/madelout.f:                  IF ( ABS(AVMAD(LM1,LM2)).GT.1D-10 )WRITE (78,99005)
ALL_FORT_LINKED/madelout.f:            WRITE (78,'(33(1H-))')

ALL_FORT_LINKED/madelout.f:      WRITE (78,99003) 'A(IQ1,IQ2,LM1,LM2) '
ALL_FORT_LINKED/madelout.f:      WRITE (79,99003) 'B(IQ1,IQ2,LM)'
ALL_FORT_LINKED/madelout.f:            WRITE (78,99004) IQ1,IQ2
ALL_FORT_LINKED/madelout.f:            WRITE (79,99005) IQ1,IQ2
ALL_FORT_LINKED/madelout.f:                  IF ( ABS(AVMAD(LM1,LM2)).GT.1D-10 ) WRITE (78,99006)
ALL_FORT_LINKED/madelout.f:               IF ( ABS(BVMAD(LM1)).GT.1D-10 ) WRITE (79,99007)
ALL_FORT_LINKED/madelout.f:            WRITE (78,'(33(1H-))')
ALL_FORT_LINKED/madelout.f:            WRITE (79,'(28(1H-))')

ALL_FORT_LINKED/madelung2d.f:            WRITE(99,*) 'Layer pair:',IQ1,IQ2
ALL_FORT_LINKED/madelung2d.f:            WRITE(99,*) 'SUM: ',SUM
ALL_FORT_LINKED/madelung2d.f:            WRITE(69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelung2d.f:                  WRITE(69,REC=IREC) AVMAD
ALL_FORT_LINKED/madelung2d.f:                  WRITE(69,REC=IREC) AVMAD

ALL_FORT_LINKED/madelung3d.f:            WRITE (69,REC=IREC) AVMAD,BVMAD

ALL_FORT_LINKED/main0.f:        WRITE (58,'(500A)') '#NATOM   NTOTATOM' 
ALL_FORT_LINKED/main0.f:        WRITE (58,*) NATOMIMP,NATOMIMP-NVATOM 
ALL_FORT_LINKED/main0.f:        WRITE (58,'(500A)') '#Impurity positions x,y,z|Core Charge|Virtual 
ALL_FORT_LINKED/main0.f:          WRITE (58,'(3F,F6.2,3I)') (RCLSIMP(J,I),J=1,3), ZATTEMP,
ALL_FORT_LINKED/main0.f:         write(78,*) NSHELL(0), 'NSHELL(0)' ! fivos
ALL_FORT_LINKED/main0.f:            write(58,*) i1,NSHELL(i1), 
ALL_FORT_LINKED/main0.f:               write(58,8614) NSH1(i1),NSH2(i1) ! fivos
ALL_FORT_LINKED/main0.f:         WRITE (67,9090) VBC(1)                                       ! fxf

ALL_FORT_LINKED/main1a.f:         WRITE (67) ITRUNLDAU,WLDAU,ULDAU,PHILDAU

ALL_FORT_LINKED/main1b.f:            WRITE(888,REC=IREC) IELAST,NSPIN,NATOMIMP,
ALL_FORT_LINKED/main1b.f:              WRITE(8888,'(5I,50000F)') IELAST,NSPIN,NATOMIMP,NATOMIMP,
ALL_FORT_LINKED/main1b.f:            WRITE(88,REC=IREC) IELAST,NSPIN,
ALL_FORT_LINKED/main1b.f:                WRITE (70,REC=IREC) GMAT0
ALL_FORT_LINKED/main1b.f:                    WRITE(298347,FMT='(3I5,2E25.16)') 
ALL_FORT_LINKED/main1b.f:                    WRITE(888,REC=irec) GIMP
ALL_FORT_LINKED/main1b.f:                      WRITE(8888,'(50000E)') GIMP
ALL_FORT_LINKED/main1b.f:                  WRITE (71,REC=IREC) GMAT0,W1
ALL_FORT_LINKED/main1b.f:                  WRITE (70,REC=IREC) GMAT0
ALL_FORT_LINKED/main1b.f:                    WRITE(298347,FMT='(3I5,2E25.16)') 
ALL_FORT_LINKED/main1b.f:                  WRITE(888,REC=IREC) GIMP
ALL_FORT_LINKED/main1b.f:           WRITE(702,FMT='(10E25.16)') DREAL(EZ(IE)),CDOSREF_LLY(IE),    ! LLY Lloyd
ALL_FORT_LINKED/main1b.f:            WRITE(701,FMT='(10E25.16)') DREAL(EZ(IE)),CDOS_LLY(IE,ISPIN) ! LLY Lloyd
ALL_FORT_LINKED/main1b.f:!          write(23,*)ERYD

ALL_FORT_LINKED/main1c.f:        WRITE(67,*) IELAST,IEMXD,NATYP,NSPIN,LMAX,QDOSOPT,DF(1:IELAST),  ! lmlm-dos
ALL_FORT_LINKED/main1c.f:            WRITE(701,FMT='(10E16.8)') EZ(IE),CDOS0(IE)                    ! LLY Lloyd
ALL_FORT_LINKED/main1c.f:               WRITE(701,FMT='(10E16.8)') EZ(IE),CDOS_LLY(IE,ISPIN)        ! LLY Lloyd
ALL_FORT_LINKED/main1c.f:        WRITE(324234,*) '#IATOM',I1
ALL_FORT_LINKED/main1c.f:        write(324234,'(50000F)') RHO2NS(:,:,I1,1)
ALL_FORT_LINKED/main1c.f:        IF (NSPIN==2) write(324234,'(50000F)') RHO2NS(:,:,I1,2)
ALL_FORT_LINKED/main1c.f:        WRITE(13,*) THETA(I1),PHI(I1)
ALL_FORT_LINKED/main1c.f:         WRITE (67) ITRUNLDAU,WLDAU,ULDAU,PHILDAU
ALL_FORT_LINKED/main1c.f:      WRITE (67) RHO2NS,R2NEF,RHOC,DENEF,DENEFAT,ESPV,ECORE,
ALL_FORT_LINKED/main1c.f:      IF (KREL.EQ.1) WRITE(67) RHOORB,ECOREREL,NKCORE,KAPCORE
ALL_FORT_LINKED/main1c.f:                  WRITE(67,FMT='(I6,2I5,2E25.16)') 
ALL_FORT_LINKED/main1c.f:         WRITE (67) MVEVI,MVEVIEF

ALL_FORT_LINKED/main2.f:          WRITE(324234,*) '#IATOM',I1
ALL_FORT_LINKED/main2.f:          write(324234,'(50000F)') RHO2NS(:,:,I1,1)
ALL_FORT_LINKED/main2.f:          IF (NSPIN==2) write(324234,'(50000F)') RHO2NS(:,:,I1,2)
ALL_FORT_LINKED/main2.f:         WRITE (67) MVEVI,MVEVIEF
ALL_FORT_LINKED/main2.f:          write(786785,*) '# atom/spin index ',i1
ALL_FORT_LINKED/main2.f:          write(786785,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:              write(54633163,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:              write(54633163,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:         WRITE(37,1080) NAEZ,LMPOT
ALL_FORT_LINKED/main2.f:            WRITE(37,*) IH
ALL_FORT_LINKED/main2.f:            WRITE(37,1090) (C00(LM),LM=1,LMPOT)
ALL_FORT_LINKED/main2.f:              write(57633263,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:              write(57633263,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:         WRITE (67,*) VMT_INIT(1)                                     ! fxf
ALL_FORT_LINKED/main2.f:              write(12633269,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:              write(12633269,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:                  write(12642269,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:                  WRITE(12642269,*) IRCUT(1,I1),IRC(I1),
ALL_FORT_LINKED/main2.f:              write(57633269,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:              write(57633269,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:              write(54633563,*) '# atom ',i1
ALL_FORT_LINKED/main2.f:              write(54633563,'(50000E)') vons(:,:,i1)
ALL_FORT_LINKED/main2.f:         WRITE(28,'(I5,/)') I1
ALL_FORT_LINKED/main2.f:      WRITE (67) IELAST,EZ,WEZ,E1,E2,IESEMICORE,FSEMICORE
ALL_FORT_LINKED/main2.f:      WRITE (67) NPOL,TK,NPNT1,NPNT2,NPNT3,EBOTSEMI,EMUSEMI,TKSEMI,
ALL_FORT_LINKED/main2.f:      WRITE (67) VINS,VISP,ECORE,VBC
ALL_FORT_LINKED/main2.f:         WRITE (67) RMREL,DRDIREL,R2DRDIREL
ALL_FORT_LINKED/main2.f:         WRITE (67) ZREL,JWSREL,IRSHIFT
ALL_FORT_LINKED/main2.f:         WRITE (67) VTREL,BTREL
ALL_FORT_LINKED/main2.f:      WRITE (67) ITSCF,SCFSTEPS,EFOLD,CHRGOLD,CMOMHOST

ALL_FORT_LINKED/mssinit.f:!              write(23234,'(50000F)') TREFLL(lm1,:,RF)
ALL_FORT_LINKED/mssinit.f:!              write(23234,'(50000F)') MSSQ(lm1,:,1)
ALL_FORT_LINKED/mssinit.f:!              write(23234,'(50000F)') MSSQ(lm1,:,IQ)

ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=*) 'Host structure and potential for decimation'
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99001)
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99005) KREL,INS,NSPIN,KMROT
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99006) NAEZ,NATYP,ALAT
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99004) EFERMI
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99002) BRAVAIS
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99003)
ALL_FORT_LINKED/outpothost.f:         WRITE (37,FMT=99007) IQ,(RBASIS(I,IQ),I=1,3)
ALL_FORT_LINKED/outpothost.f:      WRITE (37,FMT=99008)
ALL_FORT_LINKED/outpothost.f:         WRITE (37,FMT=99009) IQ,QMTET(IQ),QMPHI(IQ),NOQ(IQ),
ALL_FORT_LINKED/outpothost.f:      IF ( KREL.EQ.1 ) WRITE (37,99012) SOLVER
ALL_FORT_LINKED/outpothost.f:      WRITE (37,99010)
ALL_FORT_LINKED/outpothost.f:         WRITE (37,FMT=99011) I,ZAT(I),IQAT(I),CONC(I),IRWS(I),
ALL_FORT_LINKED/outpothost.f:         IF ( KREL.EQ.1 ) WRITE (37,99013) SOC(1,I),CTL(1,I)
ALL_FORT_LINKED/outpothost.f:         WRITE (37,'(80(1H*))')
ALL_FORT_LINKED/outpothost.f:         WRITE (37,99014) I,ELEMNAME(IR),RMT(I),RWS(I)
ALL_FORT_LINKED/outpothost.f:            WRITE (37,'(4(A9,11X))') 'R MESH   ','DRDI     ',
ALL_FORT_LINKED/outpothost.f:               WRITE (37,99015) RR(IR,I),DRDI(IR,I),
ALL_FORT_LINKED/outpothost.f:            WRITE (37,99016) IRSHIFT(I)
ALL_FORT_LINKED/outpothost.f:            WRITE (37,'(4(A9,11X))') 'R MESH   ','DRDI     ',
ALL_FORT_LINKED/outpothost.f:               WRITE (37,99015) RMREL(IR,I),DRDIREL(IR,I),VTREL(IR,I),

ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=*) 'INVERSE T-MATRIX AND CMOMS'
ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=99001)
ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=99002) ALAT,NSPIN,NAEZ,LMMAX,INS,KREL,KMROT
ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=99003) BRAVAIS
ALL_FORT_LINKED/outtmathost.f:         WRITE (37,FMT=99004)
ALL_FORT_LINKED/outtmathost.f:            WRITE (37,FMT=99006) (RBASIS(I,IH),I=1,3)
ALL_FORT_LINKED/outtmathost.f:         WRITE (37,FMT=99005)
ALL_FORT_LINKED/outtmathost.f:            WRITE (37,FMT=99007) (RBASIS(I,IH),I=1,3),
ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=99008) E2IN,TK
ALL_FORT_LINKED/outtmathost.f:      WRITE (37,FMT=99009) NPNT1,NPNT2,NPNT3,NPOL

ALL_FORT_LINKED/projtau.f:            WRITE (IFILTAU,99001) ERYD,IT,IQ,ICPAF,CPAC
ALL_FORT_LINKED/projtau.f:                     WRITE (IFILTAU,99003) I,J,TAUT(I,J,IT)
ALL_FORT_LINKED/projtau.f:     &                    WRITE (IFILTAU,99003) I,J,TAUT(I,J,IT)
ALL_FORT_LINKED/projtau.f:            WRITE (IFILTAU,99002) ERYD,IQ,ICPAFLAG,CPACHNG
ALL_FORT_LINKED/projtau.f:                     WRITE (IFILTAU,99003) I,J,TAUQ(I,J,IQ),MSSQ(I,J,IQ)
ALL_FORT_LINKED/projtau.f:     &                    ) WRITE (IFILTAU,99003) I,J,TAUQ(I,J,IQ),

ALL_FORT_LINKED/rhototb.f:                  WRITE (IPF,FMT=9010) SUM
ALL_FORT_LINKED/rhototb.f:                  WRITE (IPF,FMT=9050) SUM
ALL_FORT_LINKED/rhototb.f:                     WRITE (IPF,FMT=9051) OMOM(IATYP)
ALL_FORT_LINKED/rhototb.f:                     WRITE (IPF,FMT=9052) SUM+OMOM(IATYP)
ALL_FORT_LINKED/rhototb.f:                WRITE (IPF,FMT=9000) IATYP,SUM
ALL_FORT_LINKED/rhototb.f:                WRITE (IPF,FMT=9040) IATYP,SUM
ALL_FORT_LINKED/rhototb.f:          WRITE(IPF,FMT=9071) IQEZ,CSITE(IQEZ,1)
ALL_FORT_LINKED/rhototb.f:              WRITE(IPF,FMT=9072) CSITE(IQEZ,NSPIN)
ALL_FORT_LINKED/rhototb.f:                  WRITE(IPF,FMT=9073) MUOSITE(IQEZ)
ALL_FORT_LINKED/rhototb.f:                  WRITE(IPF,FMT=9074) CSITE(IQEZ,NSPIN)+MUOSITE(IQEZ)
ALL_FORT_LINKED/rhototb.f:      WRITE (IPF,FMT=9020) ITC,CHRGNT
ALL_FORT_LINKED/rhototb.f:          WRITE (IPF,FMT=9030) TOTSMOM
ALL_FORT_LINKED/rhototb.f:          WRITE (IPF,FMT=9030) TOTSMOM+TOTOMOM
ALL_FORT_LINKED/rhototb.f:          WRITE (IPF,FMT=9031) TOTSMOM
ALL_FORT_LINKED/rhototb.f:          WRITE (IPF,FMT=9032) TOTOMOM
ALL_FORT_LINKED/rhototb.f:      WRITE (IPF,*)

ALL_FORT_LINKED/rhoval.f:      WRITE (30,*) ' '   ! lm-dos
ALL_FORT_LINKED/rhoval.f:      WRITE (30,8600) '# ISPIN=',ISPIN,' I1=',I1   ! lm-dos
ALL_FORT_LINKED/rhoval.f:               WRITE(30,9000) ERYD,QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),      ! lmdos
ALL_FORT_LINKED/rhoval.f:               WRITE(31,9000) ERYD,QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),      ! lmdos
ALL_FORT_LINKED/rhoval.f:              WRITE(96,REC=IREC) GFLLE(:,:,:,:)                           ! lmlm-dos
ALL_FORT_LINKED/rhoval.f:!             WRITE (33,*) ' '                                              ! qdos
ALL_FORT_LINKED/rhoval.f:!             WRITE (33,8600) '# ISPIN=',ISPIN,' I1=',I1                    ! qdos
ALL_FORT_LINKED/rhoval.f:!             WRITE(33,9000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),       ! qdos

ALL_FORT_LINKED/rhovalnew.f:           WRITE (29,*) ' '                                             ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:           WRITE (29,8600) '# ISPIN=',1,' I1=',I1                       ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:           WRITE (30,*) ' '                                             ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:           WRITE (30,8600) '# ISPIN=',2,' I1=',I1                       ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:            WRITE (31,*) ' '                                            ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE (31,8600) '# ISPIN=',1,' I1=',I1                      ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(31,'(7(A,3X))') '#   Re(E)','Im(E)','k_x','k_y','k_z',! qdos
ALL_FORT_LINKED/rhovalnew.f:            WRITE (32,*) ' '                                            ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE (32,8600) '# ISPIN=',2,' I1=',I1                      ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(32,'(7A)') '#   Re(E)','Im(E)','k_x','k_y','k_z',     ! qdos
ALL_FORT_LINKED/rhovalnew.f:            WRITE(29,9000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),     ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(30,9000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),     ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(31,9000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),     ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(32,9000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),QVEC(3,IQ),     ! qdos ruess
ALL_FORT_LINKED/rhovalnew.f:            WRITE(29,9001) EZ(IE),                                      ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:            WRITE(30,9001) EZ(IE),                                      ! lm-dos
ALL_FORT_LINKED/rhovalnew.f:!                    WRITE(90,1000) EZ(IE),                                ! lmlm-dos
ALL_FORT_LINKED/rhovalnew.f:!                    WRITE(90,1000) EZ(IE),QVEC(1,IQ),QVEC(2,IQ),                    ! qdos
ALL_FORT_LINKED/rhovalnew.f:       WRITE(91,REC=I1) GFLLE                                            ! lmlm-dos
ALL_FORT_LINKED/rhovalnew.f:        WRITE(11,*) THETANEW,PHINEW
ALL_FORT_LINKED/rhovalnew.f:        WRITE(12,*) THETANEW,PHINEW

ALL_FORT_LINKED/rotgll.f:               WRITE(STR4I,'(I4)') IQ
ALL_FORT_LINKED/rotgll.f:               WRITE(STR4J,'(I4)') JQ
ALL_FORT_LINKED/rotgll.f:!             WRITE(8888,'(50000F)') GCLUST(LM2*NATOMIMP*LMMAXD+1:
ALL_FORT_LINKED/rotgll.f:           WRITE(888,REC=ICALL) GCLUST
ALL_FORT_LINKED/rotgll.f:             WRITE(8888,'(50000E)') GCLUST
ALL_FORT_LINKED/rotgll.f:           WRITE(88,REC=ICALL) GCLUST

ALL_FORT_LINKED/taustruc.f:                              WRITE (IW,99002) I,J,IQ,X,K + (IQ-1)*NKM,
ALL_FORT_LINKED/taustruc.f:                              WRITE (IW,99003) X,K + (IQ-1)*NKM,

ALL_FORT_LINKED/tbxccpljij.f:                  WRITE (JFNAM2,FMT2) 'Jij_enrg.',IT,'.',JT,'.',NS
ALL_FORT_LINKED/tbxccpljij.f:                     WRITE(499,FMT='(A)')
ALL_FORT_LINKED/tbxccpljij.f:                     WRITE(499,FMT='(3(A,I5))')
ALL_FORT_LINKED/tbxccpljij.f:                     WRITE(499,FMT='(A,I6)')
ALL_FORT_LINKED/tbxccpljij.f:                  WRITE (499,FMT='(6E12.4)')
ALL_FORT_LINKED/tbxccpljij.f:c       write(22,*)DIMAG(XINTEGD(1,1,1)),DIMAG(JXCIJINT(1,1,1))
ALL_FORT_LINKED/tbxccpljij.f:c       write(44,*)DIMAG(XINTEGD(2,2,1)),DIMAG(XINTEGD(2,3,1))
ALL_FORT_LINKED/tbxccpljij.f:c      write(22,99015)DIMAG(XINTEGD(2,2,IE))
ALL_FORT_LINKED/tbxccpljij.f:      WRITE (STRBAR,'(19(1H-))')
ALL_FORT_LINKED/tbxccpljij.f:         WRITE(STRTMP,'(A,15(1H-))') STRBAR(1:LSTR)
ALL_FORT_LINKED/tbxccpljij.f:         WRITE (JFNAM,FMT1) JFBAS,IT
ALL_FORT_LINKED/tbxccpljij.f:c         write(JFNAME,FMT1)JFINTEG, IT
ALL_FORT_LINKED/tbxccpljij.f:         WRITE (49,99009) IT,IQAT(IT)
ALL_FORT_LINKED/tbxccpljij.f:c          write(22,99014)IT,IQAT(IT)
ALL_FORT_LINKED/tbxccpljij.f:                  WRITE (49,99010) RSH(NS),
ALL_FORT_LINKED/tbxccpljij.f:c                write(22,99015)XINTEGD(IT,JT,IE),JIJDONE(IT,L1,NS)
ALL_FORT_LINKED/tbxccpljij.f:            IF ( (LM1.NE.0) .AND. (L1.NE.NATYP) ) WRITE (49,*) '&'
ALL_FORT_LINKED/tbxccpljij.f:            IF ( (LM1.NE.0) .AND. (L1.NE.NATYP) ) WRITE (22,*) '&'

ALL_FORT_LINKED/tmat_newsolver.f:! serial write out after parallel calculation of tmat
ALL_FORT_LINKED/tmat_newsolver.f:         WRITE(69,REC=IREC) TMAT_out(:,:,ie)
ALL_FORT_LINKED/tmat_newsolver.f:c         write(696969,*) TMAT_out(:,:,ie)


ALL_FORT_LINKED/vinterface.f:      WRITE(91,99005) HOSTIMP(0),LMPOT 
ALL_FORT_LINKED/vinterface.f:         WRITE(91,99006) (VINTERS(LM,HOSTIMP(I)),LM=1,LMPOT)

ALL_FORT_LINKED/vmadelblk.f:      WRITE(91,99005) HOSTIMP(0),LMMAX
ALL_FORT_LINKED/vmadelblk.f:         WRITE(91,99006) (VINTERS(LM,HOSTIMP(I)),LM=1,LMMAX)
ALL_FORT_LINKED/vmadelblk.f:!         write(6699,*) '#',NATOMIMP,NSPIN,IELAST,LMMAXD
ALL_FORT_LINKED/vmadelblk.f:! !                   write(6699,*) IREC,IE,ISPIN,IATOM,I1
ALL_FORT_LINKED/vmadelblk.f:!                   write(6699,'(4I,50000E)') IATOM,ISPIN,IE,0,TMAT0
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# Intercell potential of each atom'
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# '
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# NATOMIMP',NATOMIMP
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# LMMAX',LMMAX
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# KSHAPE',KSHAPE
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# NATOMIMP, LMMAX, ALAT VBC(1), VBC(2)'
ALL_FORT_LINKED/vmadelblk.f:! !         WRITE(91,*) HOSTIMP(0),LMMAX
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,'(2I,10F)') NATOMIMP,LMMAX,ALAT,VBC(1),VBC(2)
ALL_FORT_LINKED/vmadelblk.f:!           WRITE(91,'(5000F)') (VINTERS(LM,HOSTIMP(I)),LM=1,LMMAX)
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# Charge moments of each atom in the unit cell'
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# Values given are CMOM + CMINST'
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# Firts colums is the core charge other'
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# other colums the charge moments'
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# NATOMIMP',NATOMIMP
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# LMMAX',LMMAX
ALL_FORT_LINKED/vmadelblk.f:!         WRITE(91,*) '# KSHAPE',KSHAPE
ALL_FORT_LINKED/vmadelblk.f:!             WRITE(91,'(5000F)') 0.0D0,(0.0D0,LM=1,LMMAX)
ALL_FORT_LINKED/vmadelblk.f:!               WRITE(91,'(5000F)') ZAT(KAOEZ(1,I)), 
ALL_FORT_LINKED/vmadelblk.f:!               WRITE(91,'(5000F)') ZAT(KAOEZ(1,I)), 

ALL_FORT_LINKED/wmatldau_bak.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau_bak.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau_bak.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau_bak.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS

ALL_FORT_LINKED/wmatldau_bak.f:      SUBROUTINE RWRITE(Z,MMAXD,MMAX,IFILE)
ALL_FORT_LINKED/wmatldau_bak.f:      WRITE(IFILE,99000)
ALL_FORT_LINKED/wmatldau_bak.f:         WRITE (IFILE,99001) (Z(M1,M2),M1=1,MIN(MMAX,7))
ALL_FORT_LINKED/wmatldau_bak.f:      WRITE(IFILE,99000)

ALL_FORT_LINKED/wmatldau.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS
ALL_FORT_LINKED/wmatldau.f:                  WRITE (STR15,'(4X,"> ",A,I1)') 'ISPIN = ',IS

ALL_FORT_LINKED/wrldaupot.f:      WRITE(67,99002) ITRUNLDAU,'    ITRUNLDAU'
ALL_FORT_LINKED/wrldaupot.f:      WRITE(67,99002) NATYP,'    NATYP'
ALL_FORT_LINKED/wrldaupot.f:      WRITE(67,99003) NATYP
ALL_FORT_LINKED/wrldaupot.f:      WRITE(67,99004) (LOPT(IT),IT=1,NATYP)
ALL_FORT_LINKED/wrldaupot.f:      WRITE(67,99005) 
ALL_FORT_LINKED/wrldaupot.f:         IF ( LOPT(IT)+1.NE.0 ) WRITE(67,99006) 
ALL_FORT_LINKED/wrldaupot.f:            WRITE(67,99002) IT,'    WLDAU'
ALL_FORT_LINKED/wrldaupot.f:                  WRITE (67,99007) (WLDAU(M1,M2,IS,IT),M2=1,MMAXD)
ALL_FORT_LINKED/wrldaupot.f:            WRITE(67,99002) IT,'    ULDAU'
ALL_FORT_LINKED/wrldaupot.f:            WRITE (67,99007) ((((ULDAU(M1,M2,M3,M4,IT),M4=1,MMAXD),
ALL_FORT_LINKED/wrldaupot.f:            WRITE(67,99002) IT,'    PHILDAU'
ALL_FORT_LINKED/wrldaupot.f:            WRITE (67,99007) (PHILDAU(IR,IT),IR=1,IRMD)

ALL_FORT_LINKED/wrldos.f:        IF (I1.LT.10) WRITE (47,FMT='(A8,I1)') DOSFL0,I1
ALL_FORT_LINKED/wrldos.f:        IF (I1.GE.10 .AND. I1.LT.100) WRITE (47,FMT='(A8,I2)') DOSFL0,
ALL_FORT_LINKED/wrldos.f:        IF (I1.GE.100) WRITE (47,FMT='(A8,I3)') DOSFL0,I1
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9010) (ITITLE(IA,IPOT),IA=1,19)
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9020) I1
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9030) ISPIN,IELAST,E1,E2,EFERMI,EFCTOR
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9040) EFERMI
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9050) TK,PI*KB*TK,ALATC,INTERVX,INTERVY,
ALL_FORT_LINKED/wrldos.f:                WRITE (48,FMT=9060) DBLE(EZ(IE))*EFCTOR,
ALL_FORT_LINKED/wrldos.f:            WRITE (48,FMT=9070) (DOSTOT(L,ISPIN)/EFCTOR/DBLE(NSPINPOT),
ALL_FORT_LINKED/wrldos.f:            IF (ISPIN.NE.NSPINPOT) WRITE (48,FMT=9000)
ALL_FORT_LINKED/wrldos.f:      WRITE (49,*) NATYP*NSPINPOT
ALL_FORT_LINKED/wrldos.f:      WRITE (49,*) IELAST
ALL_FORT_LINKED/wrldos.f:      WRITE (49,*) LMAXD1
ALL_FORT_LINKED/wrldos.f:            WRITE (49,FMT=9010) (ITITLE(IA,IPOT),IA=1,19)
ALL_FORT_LINKED/wrldos.f:            WRITE (49,FMT=9020) I1
ALL_FORT_LINKED/wrldos.f:            WRITE (49,FMT=9030) ISPIN,IELAST,E1,E2,EFERMI,EFCTOR
ALL_FORT_LINKED/wrldos.f:            WRITE (49,FMT=9040) EFERMI
ALL_FORT_LINKED/wrldos.f:            WRITE (49,FMT=9050) TK,PI*KB*TK,ALATC,INTERVX,INTERVY,
ALL_FORT_LINKED/wrldos.f:                WRITE (49,FMT=9065) EZ(IE)*EFCTOR,
ALL_FORT_LINKED/wrldos.f:            IF (ISPIN.NE.NSPINPOT.OR.I1.NE.NATYP) WRITE (49,FMT=9000)
ALL_FORT_LINKED/wrldos.f:! Write total DOS summed over atoms and spins(complex)
ALL_FORT_LINKED/wrldos.f:      WRITE(49,FMT='(4A16)') '# Real(E)','  Im(E)',' Re(DEN)',' Im(DEN)'
ALL_FORT_LINKED/wrldos.f:         WRITE(49,FMT='(10E16.8)') EZ(IE),DOSCMPLX

ALL_FORT_LINKED/wunfiles.f:      WRITE (67) IELAST,EZ,WEZ,E1,E2,IESEMICORE,FSEMICORE
ALL_FORT_LINKED/wunfiles.f:      WRITE (67) NPOL,TK,NPNT1,NPNT2,NPNT3,EBOTSEMI,EMUSEMI,TKSEMI,
ALL_FORT_LINKED/wunfiles.f:      IF ( NPOL.EQ.0 ) WRITE(67) EFERMI
ALL_FORT_LINKED/wunfiles.f:      WRITE (67) VINS,VISP,ECORE,VBC
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) RMREL,DRDIREL,R2DRDIREL
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) ZREL,JWSREL,IRSHIFT
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) VTREL,BTREL
ALL_FORT_LINKED/wunfiles.f:      WRITE (67) ITSCF,SCFSTEPS,E1,E1,CMOMHOST
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) QMTET,QMPHI,QMPHITAB,QMTETTAB,QMGAMTAB,I1,E1
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) DROTQ
ALL_FORT_LINKED/wunfiles.f:         WRITE (67) ITRUNLDAU,WLDAU,ULDAU,PHILDAU
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NSRA,INS,NAEZ,NATYP,NSPIN,ICST,IPAN,IRCUT,   ! LLY added NAEZ
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ALAT,ZAT,DRDI,R,RMTREF,VREF,IEND,CLEB,RCLS,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) RNEW,RPAN_INTERVALL,IPAN_INTERVALL
ALL_FORT_LINKED/wunfiles.f:      IF ( KREL.EQ.1 ) WRITE(67) SOLVER,SOCSCL,CSCL
ALL_FORT_LINKED/wunfiles.f:      IF ( IDOLDAU.EQ.1 ) WRITE(67) NTLDAU,ITLDAU,LOPT,UEFF,JEFF,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NSRA,INS,NAEZ,NATYP,NSPIN,ICST,IPAN,IRCUT,   ! LLY added NAEZ
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) ALAT,ZAT,DRDI,R,RMTREF,VREF,IEND,CLEB,RCLS,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) RNEW,RPAN_INTERVALL,IPAN_INTERVALL
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NSRA,INS,NATYP,NAEZ,NSPIN,LMAX,NREF,ICC,IGF,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ALAT,RBASIS,REFPOT,RMTREF,VREF,RCLS,RR,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NSYMAT,NATOMIMP,NOFGIJ,NQCALC,RATOM,RROT,NSH1,NSH2,DROTQ
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) IJTABCALC
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ((ISH(I1,I2),I2=1,NOFGIJ),I1=1,NSHELL(0))
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ((JSH(I1,I2),I2=1,NOFGIJ),I1=1,NSHELL(0))
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) IJTABSYM,IJTABSH,IQCALC
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) DSYMLL,INVMOD,ICHECK,ATOMIMP,SYMUNITARY
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      IF ( KREL.EQ.1 ) WRITE(67) RC,CREL,RREL,SRREL,NRREL,IRREL
ALL_FORT_LINKED/wunfiles.f:      IF ( OPT('DECIMATE') ) WRITE(67) LEFTTINVLL,RIGHTTINVLL,VACFLAG
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NSRA,INS,NATYP,NAEZ,NSPIN,LMAX,NREF,ICC,IGF,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) ALAT,RBASIS,REFPOT,RMTREF,VREF,RCLS,RR,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NSYMAT,NATOMIMP,NOFGIJ,NQCALC,RATOM,RROT,NSH1,NSH2,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) IJTABCALC
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) ((ISH(I1,I2),I2=1,NOFGIJ),I1=1,NSHELL(0))
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) ((JSH(I1,I2),I2=1,NOFGIJ),I1=1,NSHELL(0))
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) IJTABSYM,IJTABSH,IQCALC
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) DSYMLL,INVMOD,ICHECK,ATOMIMP,SYMUNITARY
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NSRA,INS,NATYP,NAEZ,NSPIN,ICST,IPAN,IRCUT,KMROT,IQAT,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ALAT,ZAT,DRDI,R,A,B,IEND,CLEB,ICLEB,LOFLM,JEND,THETAS,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) RNEW,RPAN_INTERVALL,IPAN_INTERVALL,THETASNEW
ALL_FORT_LINKED/wunfiles.f:      IF (KREL.EQ.1) WRITE(67) SOLVER,SOCSCL,CSCL
ALL_FORT_LINKED/wunfiles.f:      IF ( IDOLDAU.EQ.1 ) WRITE(67) NTLDAU,ITLDAU,LOPT,UEFF,JEFF,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NSRA,INS,NATYP,NAEZ,NSPIN,ICST,IPAN,IRCUT,KMROT,IQAT,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) ALAT,ZAT,DRDI,R,A,B,IEND,CLEB,ICLEB,LOFLM,JEND,THETAS,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) TMPDIR,ITMPDIR,ILTMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) NPAN_LOG,NPAN_EQ,NCHEB,R_LOG,NPAN_TOT
ALL_FORT_LINKED/wunfiles.f:      WRITE(67,*) RNEW,RPAN_INTERVALL,IPAN_INTERVALL,THETASNEW
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) NSRA,INS,NATYP,NAEZ,NSPIN,IPAN,IRCUT,LCORE,NCORE,NTCELL,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ATOMIMP,NATOMIMP
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) IMIX,MIXING,QBOUND,FCM,ITDBRY,IRNS,KPRE,KSHAPE,KTE,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) A,B,DRDI,R,THETAS,ZAT,IFUNM,LMSP,RMT,RMTNEW,RWS,IMT,IRC,
ALL_FORT_LINKED/wunfiles.f:      WRITE(67) ALAT,KAOEZ,IQAT,NOQ,CONC,GSH,ILM,IMAXSH,TESTC,OPTC,LLY

ALL_FORT_LINKED/drvrho.f:      WRITE(31,9000) ERYD,QVEC(1,IPOINT),QVEC(2,IPOINT),QVEC(3,IPOINT),   ! qdos ruess 
ALL_FORT_LINKED/drvrho.f:      WRITE(32,9000) ERYD,QVEC(1,IPOINT),QVEC(2,IPOINT),QVEC(3,IPOINT),   ! qdos ruess 

ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,99001) STR(1:LSTR)
ALL_FORT_LINKED/cmatstr.f:      IF ( IJQ.GT.1000 ) WRITE (NFIL,99003) IQ,JQ
ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,FMT3) (I,I=2,N,2)
ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,FMT4) (I,I=1,N,2)
ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,FMT=FMT2)
ALL_FORT_LINKED/cmatstr.f:C------------------------------------------------------------ write line
ALL_FORT_LINKED/cmatstr.f:         WRITE (NFIL,FMT=FMT1) I,
ALL_FORT_LINKED/cmatstr.f:            IF ( I.EQ.ILSEP(ISL) ) WRITE (NFIL,FMT=FMT2)
ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,FMT4) (I,I=1,N,2)
ALL_FORT_LINKED/cmatstr.f:      WRITE (NFIL,FMT3) (I,I=2,N,2)
ALL_FORT_LINKED/cmatstr.f:         WRITE (NFIL,99004) (ID,CTAB(ID),DTAB(ID),ID=1,ND)
ALL_FORT_LINKED/cmatstr.f:         WRITE (NFIL,99005) NNON0,TOLP,N*N - NNON0,TOLP
ALL_FORT_LINKED/cmatstr.f:         WRITE (NFIL,*) ' '

ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,9000) STR(1:LSTR)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,FMT3) (I,I=2,N,2)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,FMT4) (I,I=1,N,2)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,FMT=FMT2)
ALL_FORT_LINKED/rmatstr.f:                  WRITE(NFIL,'('' trouble in <RMATSTR> !!!!'',/,
ALL_FORT_LINKED/rmatstr.f:c------------------------------------------------------------ write line
ALL_FORT_LINKED/rmatstr.f:         WRITE(NFIL,FMT=FMT1)
ALL_FORT_LINKED/rmatstr.f:            IF( I .EQ. ILSEP(ISL) ) WRITE(NFIL,FMT=FMT2)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,FMT4) (I,I=1,N,2)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,FMT3) (I,I=2,N,2)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,9030) (ID,CTAB(ID),DTAB(ID),ID=1,ND)
ALL_FORT_LINKED/rmatstr.f:      WRITE(NFIL,9040)  NNON0,N*N-NNON0

ALL_FORT_LINKED/scfiterang.f:         WRITE (67) QMTET,QMPHI,QMPHITAB,QMTETTAB,QMGAMTAB,ITAB,LASTERR
ALL_FORT_LINKED/scfiterang.f:         WRITE (67) DROTQ


ALL_FORT_LINKED/ssite.f:     &                 WRITE (NFILCBWF,REC=IKM1+(IT-1)*NKM) IT,L,MJ,
ALL_FORT_LINKED/ssite.f:     &                 WRITE (NFILCBWF,REC=IKM1+(IT-1+NT)*NKM) IT,L,MJ,
ALL_FORT_LINKED/ssite.f:                     WRITE (NFILCBWF,REC=IKM1+(IT-1)*NKM) IT,L,MJ,NSOL,
ALL_FORT_LINKED/ssite.f:                     WRITE (NFILCBWF,REC=IKM2+(IT-1)*NKM) IT,L,MJ,NSOL,
ALL_FORT_LINKED/ssite.f:                     WRITE (NFILCBWF,REC=IKM1+(IT-1+NT)*NKM) IT,L,MJ,
ALL_FORT_LINKED/ssite.f:                     WRITE (NFILCBWF,REC=IKM2+(IT-1+NT)*NKM) IT,L,MJ,
ALL_FORT_LINKED/ssite.f:C       write(66,'(3I3,2e16.7)') it,nsol,lin,DZZ(LIN,IT)
ALL_FORT_LINKED/ssite.f:C       write(66,'(4e16.7)') ((ZGZG(ii,jj),ii=1,nsol),jj=1,nsol)
ALL_FORT_LINKED/ssite.f:C       write(66,'(4e16.7)') ((ZFZF(ii,jj),ii=1,nsol),jj=1,nsol)

ALL_FORT_LINKED/brydbm.f:      IF (IMIX.EQ.3) WRITE (IPF,FMT='('' broyden"s 1st method used '')')
ALL_FORT_LINKED/brydbm.f:      IF (IMIX.EQ.4) WRITE (IPF,FMT='('' broyden"s 2nd method used '')')
ALL_FORT_LINKED/brydbm.f:      IF (IMIX.EQ.5) WRITE (IPF,FMT=
ALL_FORT_LINKED/brydbm.f:      WRITE(IPF,'(A,i4)') ' Iteration index (read in):',MIT
ALL_FORT_LINKED/brydbm.f:        WRITE (IPF,FMT='(5x,'' amj , ---> j=2,'',i3,/,(9x,1p,7d10.2))')
ALL_FORT_LINKED/brydbm.f:          WRITE (IPF,FMT='(5x,'' bmj , ---> j=2,'',i3,/,(9x,1p,7d10.2))'
ALL_FORT_LINKED/brydbm.f:c----> write u3(ij) and v3(ij) on disk
ALL_FORT_LINKED/brydbm.f:          WRITE (IOBROY) (UI3(IJ),IJ=1,IMAP), (VI3(IJ),IJ=1,IMAP),WIT
ALL_FORT_LINKED/brydbm.f:C           WRITE (IPF,FMT='(5X,'' CMM = '',1P,D12.4)') CMM
ALL_FORT_LINKED/brydbm.f:      WRITE(28,FMT='(I5)') MIT
ALL_FORT_LINKED/brydbm.f:      WRITE (IOBROY+2) (SM1(IJ),IJ=1,IMAP), (FM1(IJ),IJ=1,IMAP)

ALL_FORT_LINKED/calrmt.f:          WRITE (IPF,FMT=9000)
ALL_FORT_LINKED/calrmt.f:          WRITE (IPF,FMT=*) ' error stop in calrmt - imt = ',IMT,
ALL_FORT_LINKED/calrmt.f:        WRITE (IPF,FMT=9010) Z,A,B,RNUC,R(2),IH,R(IH),DRD1,DRDWS
ALL_FORT_LINKED/calrmt.f:        WRITE (IPF,FMT=9020) IRWS,IMT,RWS,RMT,RMTNEW,ALAT
ALL_FORT_LINKED/calrmt.f:        IF (IPE.EQ.1) WRITE (IPFE,FMT=9010) Z,A,B,RNUC,R(2),IH,R(IH),
ALL_FORT_LINKED/calrmt.f:        IF (IPE.EQ.1) WRITE (IPFE,FMT=9020) IRWS,IMT,RWS,RMT,RMTNEW,


ALL_FORT_LINKED/clsgen99.f:         WRITE(8,9005) NAEZ
ALL_FORT_LINKED/clsgen99.f:         WRITE(8,9030) ALAT
ALL_FORT_LINKED/clsgen99.f:         WRITE(8,9010) (Z(KAOEZ(1,I)),I=1,NAEZ)
ALL_FORT_LINKED/clsgen99.f:         WRITE(8,9020) (KAOEZ(1,I),I=1,NAEZ)
ALL_FORT_LINKED/clsgen99.f:             WRITE(8,FMT=1030) NUMBER
ALL_FORT_LINKED/clsgen99.f:             WRITE(8,FMT=1030) JATOM,IC
ALL_FORT_LINKED/clsgen99.f:                WRITE(8,1041) (RCLS(II,I,IC),II=1,3),ATOM(I,JATOM),


ALL_FORT_LINKED/ewald2d.f:         WRITE(99,FMT='(A7,I8,2E10.2)') 'NGMAX1:',NGMAX1,
ALL_FORT_LINKED/ewald2d.f:         WRITE(99,FMT='(A7,I8,2E10.2)') 'NGMAX1:',NGMAX1,EXP(-EXPONENT)

ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8000)
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8010) ELEMNAME(NZ1),Z1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8012) ELEMNAME(NZ1),Z1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8011) ELEMNAME(NZ1),Z1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8020)
ALL_FORT_LINKED/generalpot.f:c          write (ifile,*) ALAT,RMAX,RMTNW1,RMT1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8030) ALAT,RMAX,RMTNW1,RMT1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8040) NR_U,IMT1,IRNS1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8050) A1,B1
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8060) EFERMI,VBC(IS)!,VCON
ALL_FORT_LINKED/generalpot.f:          WRITE (IFILE,FMT=8070) NCORE1,LMPOT
ALL_FORT_LINKED/generalpot.f:          IF (NCORE1.GE.1) WRITE (IFILE,FMT=9040) (LCORE1(ICORE),
ALL_FORT_LINKED/generalpot.f:             WRITE (IFILE,FMT=9051) (VM2Z_U(IR),IR=1,NR_U)
ALL_FORT_LINKED/generalpot.f:             WRITE (IFILE,FMT=9060) NR_U,IRNS1,LMPOT,ISAVE
ALL_FORT_LINKED/generalpot.f:             WRITE (IFILE,FMT=9070) (VM2Z_U(IR),IR=1,NR_U)
ALL_FORT_LINKED/generalpot.f:                    WRITE (IFILE,FMT=9060) LM
ALL_FORT_LINKED/generalpot.f:                    WRITE (IFILE,FMT=9070) (VINS_U(IR,LM),IR=IRMIN,NR_U)
ALL_FORT_LINKED/generalpot.f:c---  >         write a one to mark the end
ALL_FORT_LINKED/generalpot.f:                IF (LMNR.LT.LMPOT) WRITE (IFILE,FMT=9060) ISAVE

ALL_FORT_LINKED/gfshells.f:      WRITE(STRD,FMT1) I,J

ALL_FORT_LINKED/gll95.f:      IF (OUT_WR.GT.0) WRITE (OUT_WR) ((GREF0(N,M),M=1,LMGF0D),N=1,NGD1)

ALL_FORT_LINKED/mixstr.f:          WRITE (IPF,FMT=9000) I,SQRT(RMSERQ),SQRT(RMSERM)
ALL_FORT_LINKED/mixstr.f:          WRITE (IPF,FMT=9020) I,SQRT(RMSERQ)
ALL_FORT_LINKED/mixstr.f:            WRITE (IPF,FMT=9010) I,SQRT(RMSERQ),SQRT(RMSERM)
ALL_FORT_LINKED/mixstr.f:            WRITE (IPF,FMT=9030) I,SQRT(RMSERQ)
ALL_FORT_LINKED/mixstr.f:        WRITE (IPF,FMT=9040) ITC,RMSAVQ,RMSAVM
ALL_FORT_LINKED/mixstr.f:        WRITE (IPF,FMT=9050) ITC,RMSAVQ

ALL_FORT_LINKED/rhons.f:      WRITE(30,9000) DREAL(ENERG),(-DIMAG(DENLM(LM))/PI,LM=1,LMMAXD)

ALL_FORT_LINKED/rites.f:          WRITE (IFILE,FMT=9000) (ITITLE(I,IP),I=1,7),TXC(KXC+1)
ALL_FORT_LINKED/rites.f:          WRITE (IFILE,FMT=9010) RMT1,ALAT,RMTNW1
ALL_FORT_LINKED/rites.f:          WRITE (IFILE,FMT=9020) Z1,RMAX,EFERMI,VBC(IS)
ALL_FORT_LINKED/rites.f:          WRITE (IFILE,FMT=9030) NR,A1,B1,NCORE1,INEW
ALL_FORT_LINKED/rites.f:               WRITE (IFILE,FMT=9040) (LCORE1(ICORE),
ALL_FORT_LINKED/rites.f:                 WRITE (IFILE,FMT=9041) LCORE1(ICORE),(
ALL_FORT_LINKED/rites.f:              WRITE (IFILE,FMT=9050)
ALL_FORT_LINKED/rites.f:              WRITE (IFILE,FMT=9051) (VM2ZA(IR),IR=1,NR)
ALL_FORT_LINKED/rites.f:            WRITE (IFILE,FMT=9060) NR,IRNS1,LMPOT,ISAVE
ALL_FORT_LINKED/rites.f:            WRITE (IFILE,FMT=9070) (VM2ZA(IR),IR=1,NR)
ALL_FORT_LINKED/rites.f:                  WRITE (IFILE,FMT=9060) LM
ALL_FORT_LINKED/rites.f:                  WRITE (IFILE,FMT=9070) (VINS(IR,LM,IP),IR=IRMIN,NR)
ALL_FORT_LINKED/rites.f:              IF (LMNR.LT.LMPOT) WRITE (IFILE,FMT=9060) ISAVE

ALL_FORT_LINKED/rotmat.f:              write(messg,402)j,symopm(j,j) 

ALL_FORT_LINKED/sname.f:      WRITE(NEW,FMT='(255A1)') 

ALL_FORT_LINKED/tbref.f:         WRITE (68,REC=IE) GINP                 ! Gref
ALL_FORT_LINKED/tbref.f:         IF (LLY.NE.0) WRITE (681,REC=IE) DGINP ! dGref/dE     ! LLY Lloyd
ALL_FORT_LINKED/tbref.f:         IF (LLY.NE.0) WRITE (682,FMT='(2E24.16)') LLY_G0TR_IE ! LLY Lloyd

ALL_FORT_LINKED/writekkrflex.f:        write(6699,*) '#',NATOMIMP,NSPIN,IELAST,LMMAXD,KORBIT
ALL_FORT_LINKED/writekkrflex.f:!                   write(6699,*) IREC,IE,ISPIN,IATOM,I1
ALL_FORT_LINKED/writekkrflex.f:              WRITE(6699,'(4I,50000E)') IATOM,ISPIN,IE,0,TMAT0
ALL_FORT_LINKED/writekkrflex.f:          WRITE(6699,'(4I,50000E)') IATOM,ISPIN,IE,0,TMAT0         
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# Intercell potential of each atom'
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# '
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# NATOMIMP',NATOMIMP
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# lmpot',lmpot
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# KSHAPE',KSHAPE
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# NATOMIMP, lmpot, ALAT VBC(1), VBC(2)'
ALL_FORT_LINKED/writekkrflex.f:!         WRITE(91,*) HOSTIMP(0),LMMAX
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,'(2I,10F)') NATOMIMP,lmpot,ALAT,VBC(1),VBC(2)
ALL_FORT_LINKED/writekkrflex.f:          WRITE(91,'(5000G)') (VINTERS(LM,I),LM=1,lmpot)
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# Charge moments of each atom in the unit cell'
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# Values given are CMOM + CMINST'
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# First colums is the core charge other'
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# other colums the charge moments'
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# NATOMIMP',NATOMIMP
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# lmpot',lmpot
ALL_FORT_LINKED/writekkrflex.f:        WRITE(91,*) '# KSHAPE',KSHAPE
ALL_FORT_LINKED/writekkrflex.f:            WRITE(91,'(5000G)') 0.0D0,(0.0D0,LM=1,lmpot)
ALL_FORT_LINKED/writekkrflex.f:              WRITE(91,'(5000G)') ZAT(I1), 
ALL_FORT_LINKED/writekkrflex.f:              WRITE(91,'(5000G)') ZAT(I1), 

ALL_FORT_LINKED/orbitalmoment.f90:!    write(423492157,'(5000F)'),Loperator(ilm,:,1)
ALL_FORT_LINKED/orbitalmoment.f90:!    write(423492158,'(5000F)'),Loperator(ilm,:,2)
ALL_FORT_LINKED/orbitalmoment.f90:!    write(423492159,'(5000F)'),Loperator(ilm,:,3)

ALL_FORT_LINKED/rotatespinframe.f90:!  writE(324,'(5000F)') tmat

ALL_FORT_LINKED/writehoststructure.f90:write(3463453,'(100A)') '[bravais]'
ALL_FORT_LINKED/writehoststructure.f90:write(3463453,'(100A)') '#   x   y   z - component'
ALL_FORT_LINKED/writehoststructure.f90:  write(3463453,'(3F)') BRAVAIS(:,iatom)
ALL_FORT_LINKED/writehoststructure.f90:write(3463453,'(100A)') '[basis]'
ALL_FORT_LINKED/writehoststructure.f90:write(3463453,*) nrbasis
ALL_FORT_LINKED/writehoststructure.f90:write(3463453,'(100A)') '#   x   y   z    weight'
ALL_FORT_LINKED/writehoststructure.f90:  write(3463453,'(4F)') RBASIS(:,iatom),wght


ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9005) NAEZ
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9030) ALAT
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9010) (ZAT(KAOEZ(1,IAT)),IAT=1,NAEZ-NVIRT)
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9020) (KAOEZ(1,IAT),IAT=1,NAEZ)
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9005) NAEZ
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9030) ALAT
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9010) (ZAT(KAOEZ(1,I1)),I1=1,NAEZ)
ALL_FORT_LINKED/clsgen_tb.f:      WRITE(8,9020) (KAOEZ(1,I1),I1=1,NAEZ)
ALL_FORT_LINKED/clsgen_tb.f:         WRITE(8,FMT=1030) NUMBER
ALL_FORT_LINKED/clsgen_tb.f:         WRITE(8,FMT=1030) JATOM,IC
ALL_FORT_LINKED/clsgen_tb.f:            WRITE(8,1041) (RCLS(II,I1,IC),II=1,3),ATOM(I1,JATOM),

ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'RUNOPT not found'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A6)') 'RUNOPT'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT=980)  (OPTC(I),I=1,8)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'TESTOPT not found'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A7)') 'TESTOPT'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT=980)(TESTC(i),i=1,8)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT=980)(TESTC(8+i),i=1,8)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ALATBASIS=',ALAT
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ALATBASIS not found in inputcard'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'INTERFACE=',LINTERFACE
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default INTERFACE= ',LINTERFACE
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,*) 'Bravais vectors in units of ALAT'
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,FMT='(A7)') 'BRAVAIS'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) (BRAVAIS(J,I),J=1,NDIM)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NAEZ=',NAEZ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NAEZ not found'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'CARTESIAN= ',LCARTESIAN
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default CARTESIAN= ',LCARTESIAN
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,FMT='(A16)') '<RBASIS>        '
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(3E24.12)') (RBASIS(J,I), J=1,3)
ALL_FORT_LINKED/rinput13.f90:               WRITE(111,FMT='(3E24.12)') (RBASIS(J,I), J=1,3)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A10,3E12.4)') 'BASISCALE=',DVEC(1:3)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A18,3E12.4)') 'Default BASISCALE=',DVEC(1:3)
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'NRIGHTHO=',NRIGHT
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'Default NRIGHTHO=',NRIGHT
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'NLEFTHOS=',NLEFT 
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'Default NLEFTHOS=',NLEFT
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) '<NLBASIS>=',NLBASIS
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) '<NRBASIS>=',NRBASIS
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(A82)') '<RBLEFT>                                                      <RMTREFL>   <KAOEZL>'
ALL_FORT_LINKED/rinput13.f90:               WRITE (111,FMT='(3E20.12,3X,F9.6,3X,I5)') (TLEFT(I1,I),I1=1,3),RMTREFAT(NAEZ+I),KAOEZ(1,NAEZ+I)
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(A82)') '<RBRIGHT>                                                     <RMTREFR>   <KAOEZL>'
ALL_FORT_LINKED/rinput13.f90:               WRITE (111,FMT='(3E20.12,3X,F9.6,3X,I5)') (TRIGHT(I1,I),I1=1,3),RMTREFAT(NAEZ+NLBASIS+I),KAOEZ(1,NAEZ+NLBASIS+I)
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(A9,3E20.12)') 'ZPERIODL=',(ZPERLEFT(I1),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(A9,3E20.12)') 'ZPERIODR=',(ZPERIGHT(I1),I1=1,3)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NATYP=',NATYP
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default NATYP= ',NAEZ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NSPIN not found'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NSPIN=',NSPIN
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,'(A10)') '<ZATOM>   '
ALL_FORT_LINKED/rinput13.f90:               WRITE(111,FMT='(F6.3)') ZAT(I)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'zatom will be read in from pot-file'
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(A18)') '<SITE>  <CPA-CONC>'
ALL_FORT_LINKED/rinput13.f90:               WRITE(111,FMT='(I5,4X,E16.8)') IQAT(I),CONC(I)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'KVREL= ',KVREL
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default KVREL= ',KVREL
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NPAN_LOG= ',NPAN_LOG
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NPAN_EQ= ',NPAN_EQ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NCHEB= ',NCHEB
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'R_LOG= ',R_LOG
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A10,50E10.2)') '<SOCSCL>= ',(SOCSCALE(I1),I1=1,NATYP)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A18,50E10.2)') 'Default <SOCSCL>= ',(SOCSCALE(I1),I1=1,NATYP)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,'(A10)') '<FPRADIUS>'
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(F6.3)') FPRADIUS(I)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'fpradius will be read in from pot-file'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'INS= ',INS
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default INS= ',INS
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'KSHAPE= ',KSHAPE
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default KSHAPE= ',KSHAPE
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' WARNING : kshape set to ZERO for REL case'
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,FMT='(A16)') '<SHAPE>         '
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,FMT='(I6)') NTCELL(I)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'KEXCOR= ',KXC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default KEXCOR= ',KXC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'LAMBDA_XC= ',LAMBDA_XC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default LAMBDA_XC= ',LAMBDA_XC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'HFIELD= ',HFIELD
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default HFIELD= ',HFIELD
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'VCONST= ',VCONST
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default VCONST= ',VCONST
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'LINIPOL= ',LINIPOL
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default: LINIPOL= ',LINIPOL
ALL_FORT_LINKED/rinput13.f90:           WRITE(111,FMT='(A10,80I2)') 'XINIPOL=  ',(INIPOL(I),I=1,NATYP)
ALL_FORT_LINKED/rinput13.f90:           WRITE(111,FMT='(A18,80I2)') 'Default XINIPOL=  ',(INIPOL(I),I=1,NATYP)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'IGREENFUN= ',IGF
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default IGREENFUN= ',IGF
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ICC= ',ICC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default ICC= ',ICC
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'LMAX=',LMAX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A9,3I5)') 'BZDIVIDE=',INTERVX,INTERVY,INTERVZ
ALL_FORT_LINKED/rinput13.f90:          WRITE(111,FMT='(A17,3I5)') 'Default BZDIVIDE=',INTERVX,INTERVY,INTERVZ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'NPOL=',NPOL
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default NPOL=',NPOL
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'EMIN= ',EMIN
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default for DOS: EMIN= ',EMIN
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Error in rinput13: EMIN not found'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' EMAX=',EMAX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default  EMAX=',EMAX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'TEMPR=',TK
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default TEMPR=',TK
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' NPT1=',NPNT1
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default  NPT1=',NPNT1
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' NPT2=',NPNT2
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default  NPT2=',NPNT2
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' NPT3=',NPNT3
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default  NPT3=',NPNT3
ALL_FORT_LINKED/rinput13.f90:            WRITE (111,*)
ALL_FORT_LINKED/rinput13.f90:            WRITE (111,*) ' WARNING: SEMICORE used',&
ALL_FORT_LINKED/rinput13.f90:            WRITE (111,*) ' Running option SEMICORE will be ignored'
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default cpainfo:'
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,FMT='(A7)') 'CPAINFO'
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,FMT='(E12.4,I5)') CPATOL,ITCPAMAX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'RCLUSTZ=',RCUTZ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default RCLUSTZ=',RCUTZ
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'RCLUSTXY=',RCUTXY
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default RCLUSTXY=',RCUTXY
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A18)') '        <RMTREF>  '
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(A18)') 'Default <RMTREF>  '
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,FMT='(9X,F9.6)') RMTREFAT(I)
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ICST=',ICST
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default ICST=',ICST
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) '<LLOYD>=',LLY
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default <LLOYD>=',LLY  
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) '<DELTAE>=',DELTAE 
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default <DELTAE>=',DELTAE   
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default NSTEPS=',NSTEPS
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'IMIX= ',IMIX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default IMIX= ',IMIX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'STRMIX= ',STRMIX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default STRMIX= ',STRMIX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ITDBRY= ',ITDBRY
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default ITDBRY= ',ITDBRY
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'FCM= ',FCM
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default FCM= ',FCM
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'QBOUND= ',QBOUND
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default QBOUND= ',QBOUND
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'BRYMIX= ',BRYMIX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default BRYMIX= ',BRYMIX
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,*) 'RMAX= ',RMAX
ALL_FORT_LINKED/rinput13.f90:      WRITE(111,*) 'GMAX= ',GMAX
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) '<IFILE>= ',IFILE
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default <IFILE>= ',IFILE
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'ISHIFT= ',ISHIFT
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default ISHIFT= ',ISHIFT
ALL_FORT_LINKED/rinput13.f90:        WRITE(111,*) ' Rigid Fermi Energy, ishift is set to ',ISHIFT
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'No charge neutrality required, ISHIFT is set to',ISHIFT
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) '<TOLRDIF>=',TOLRDIF
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default <TOLRDIF>=',TOLRDIF  
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'KVMAD= ',KVMAD
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default KVMAD= ',KVMAD
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'KFORCE= ',KFORCE 
ALL_FORT_LINKED/rinput13.f90:            WRITE(111,*) 'Default KFORCE= ',KFORCE 
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'LRHOSYM= ',LRHOSYM
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) 'Default LRHOSYM= ',LRHOSYM
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) ' WARNING : CHARGE SYMMETRISATION NOT ALLOWED FOR CPA '
ALL_FORT_LINKED/rinput13.f90:         WRITE(111,*) '    YOUR SETTING IN INPUT FILE IS OVERRIDDEN'

