\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminary Work}{3}{section.2}
\contentsline {section}{\numberline {3}Description of the Project}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Details}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Identification of non-trivial magnetic ground states}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Creation mechanisms leading to non-trivial magnetic states}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Investigation of Mn(1-x)Fe(x)Ge alloys}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Influence of impurities and defects}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Review Processes}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Numerical Methods and Algorithms}{7}{section.4}
\contentsline {section}{\numberline {5}Computer Resources}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Code performance and workflow}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Justification of resources requested}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Resource Management and Work Schedule}{10}{section.6}
\contentsline {section}{\numberline {7}Key Personnel and Experiences}{10}{section.7}
