\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminary Work}{3}{section.2}
\contentsline {section}{\numberline {3}Description of the Project}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Details}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Identification of non-trivial magnetic ground states in B20-MnGe}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Creation mechanisms leading to non-trivial magnetic states in B20-MnGe}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Investigation of Mn(1-x)Fe(x)Ge alloys}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Influence of impurities and defects in B20-MnGe}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Review Processes}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Numerical Methods and Algorithms}{6}{section.4}
\contentsline {section}{\numberline {5}Computer Resources}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Code performance and workflow}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Justification of resources requested}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sub-project 1: Identification of non-trivial magnetic ground states in B20-MnGe}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sub-project 2: Creation mechanisms leading to non-trivial magnetic states in B20-MnGe}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Sub-project 3: Investigation of Mn$(1-x)$Fe$(x)$Ge alloys}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Sub-project 4: Influence of impurities and defects in B20-MnGe}{11}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Resource Management and Work Schedule}{11}{section.6}
\contentsline {section}{\numberline {7}Key Personnel and Experience}{11}{section.7}
