##################################################################
 FC = ifort
 LD = $(FC)
#FFLAGS = -CB -check all -traceback -g 
FFLAGS = -O3 -c -r8
#libs=-L/usr/local/nag/lib -lnag -llapack_ifort -lblas_ifort


#libs=-L/usr/local/intel/mkl/lib/ia32 -lmkl -lguide -lpthread -i_dynamic  -Wl,-rpath=/usr/local/intel/mkl/lib/ia32 -Wl,-rpath=/usr/local/intel/fc/current/lib -lpthread -llapack -lptcblas -lptf77blas -latlas -lblas
libs= -L/usr/local/intel/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

##################################################################

BIN = .
OBJ = ./OBJ
SRA = ./SRC_SRA_LMDOS
COM = ./SRC_COM_QDOS
DRV = ./SRC_DRV_QDOS
REL = ./SRC_REL
VXC = ./SRC_VXC
VIR = ./SRC_VIRTUAL

INCP = ./inc.p
INCC = ./inc.cls
INCR = ./sprkkr_rmesh.dim
