
# LATTICE
alat       = 6.8335
basisscale = 1.0  1.0  1.0

#BRAVAIS
bravais_a = 0.0  0.5  0.5
bravais_b = 0.5  0.0  0.5
bravais_c = 0.5  0.5  0.0

cartesian = t

# number of k-points in each direction
bzdivide = 3  3  3 

rclust   = 1.30d0  # reference cluster radius

# Energy contour
emin  = -0.5
emax  = 0.9
npnt1 = 2
npnt2 = 4 
npnt3 = 2
npol  = 2           # Number of Matsubara poles, npol=0 triggers DOS calculation
tempr = 800.0

# Self-consistency options
scfsteps = 1 
imix     = 1
mixing   = 0.08
fcm      = 20.0

target_rms = 0.0 

# Parameters for Ewald sums
rmax = 8.0d0
gmax = 48.0d0

# Exchange correlation potential
kxc = 2

# Solver options
qmrbound = 1.D-6

icst    = 4      # num. Born iterations for non-spherical potential
kpre    = 0
kforce  = 1
jij     = f
ldau    = f
rcutjij = 2.00d0
nsra    = 2      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = 1

#------------------------------------------------------------------------------
# Shape-function options
#------------------------------------------------------------------------------

rclust_voronoi = 2.08  # radius of cluster used for Voronoi
nmin_panel     = 3      # minimum number of points per panel

