
# LATTICE
alat       = 10.26
basisscale = 1.0  1.0  1.0

#BRAVAIS
bravais_a = 0.0  0.5  0.5
bravais_b = 0.5  0.0  0.5
bravais_c = 0.5  0.5  0.0

cartesian = t

# number of k-points in each direction
bzdivide = 20   20   20 

rclust   = 1.10d0  # reference cluster radius

# Energy contour
emin  = -0.5
emax  = 1.0
npnt1 = 5
npnt2 = 20 
npnt3 = 5
npol  = 7           # Number of Matsubara poles, npol=0 triggers DOS calculation
tempr = 800.0

# Self-consistency options
scfsteps = 1 
imix     = 1
mixing   = 0.08
fcm      = 20.0

target_rms = 0.0 

# Parameters for Ewald sums
rmax = 8.0d0
gmax = 48.0d0

# Exchange correlation potential
kxc = 2

# Solver options
qmrbound = 1.D-6

icst    = 4      # num. Born iterations for non-spherical potential
kpre    = 0
kforce  = 1
jij     = f
ldau    = f
rcutjij = 2.00d0
nsra    = 2      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = 1

#------------------------------------------------------------------------------
# Shape-function options
#------------------------------------------------------------------------------

rclust_voronoi = 1.1  # radius of cluster used for Voronoi
nmin_panel     = 5      # minimum number of points per panel

solver = 4 ### direct solver

