# LATTICE
alat       = $alat
basisscale = $basisscale

#BRAVAIS
bravais_a = $bravais_a
bravais_b = $bravais_b
bravais_c = $bravais_c

cartesian = $cartesian

# number of k-points in each direction
bzdivide = $bzdivide

rclust   = $rclust  # reference cluster radius

# Energy contour
emin  = $emin
emax  = $emax
npnt1 = $npnt1
npnt2 = $npnt2
npnt3 = $npnt3
npol  = $npol           # Number of Matsubara poles, npol=0 triggers DOS calculation
tempr = $tempr

# Self-consistency options
scfsteps = $scfsteps
imix     = $imix
mixing   = $mixing
fcm      = $fcm

# Parameters for Ewald sums
rmax = $rmax
gmax = $gmax

# Exchange correlation potential
kxc = $kxc

# Solver options
qmrbound = $qmrbound

icst    = $icst      # num. Born iterations for non-spherical potential
kpre    = $kpre
kforce  = $kforce
jij     = $jij
ldau    = $ldau
rcutjij = $rcutjij
nsra    = $nsra      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = $kte
