# bcc Fe, constrained magnetic configuration

# LATTICE
alat       = 5.423

bravais_a =  1.0   0.0   0.0
bravais_b =  0.0   1.0   0.0
bravais_c =  0.0   0.0   1.0

cartesian = t


# PHYSICS
kxc    = 2
nsra   = 2     # on
NSPIND = 2
KORBIT = 1
soc    = t

# MAGNETIC FIELDS
noncobfield = t
external_bfield = t
mt_bfield = t
constr_bfield_mixing = 1.0
bfield_verbosity = 3


# SELF-CONSISTENCY OPTIONS
scfsteps =   2
imix     =   1
mixing   =   0.1
fcm      =  20.0
target_rms = 1.0d-8


# ENERGY CONTOUR
emin  =  -0.5
emax  =   1.5
npnt1 =   3
npnt2 =   6
npnt3 =   3
npol  =   3
tempr = 800.0


# SOLVER
bzdivide  =  4  4  4


# PARAMETERS FOR EWALD SUMS
rmax = 6.d0
gmax = 65.d0


# SHAPE-FUNCTION OPTIONS
rclust_voronoi = 1.8
r_log = 0.8


# OUTPUT
kte          = 1
kforce       = 1
