
# LATTICE
alat       = 6.13972
basisscale = 1.0  1.0  1.0

#BRAVAIS
bravais_a = 0.866025403800  -0.500000000000  0.000000000000
bravais_b = 0.000000000000  1.000000000000  0.000000000000
bravais_c = 0.000000000000  0.000000000000  1.602030710000

cartesian = t

# number of k-points in each direction
bzdivide = 8  8  8

rclust   = 1.02d0  # reference cluster radius

# Energy contour
emin  = -1.06
emax  = 1.500000
npnt1 = 5
npnt2 = 16
npnt3 = 4
npol  = 7           # Number of Matsubara poles, npol=0 triggers DOS calculation
tempr = 800.0d0

# Self-consistency options
scfsteps = 1
imix     = 6
mixing   = 0.02

# Parameters for Ewald sums
rmax = 6.0d0
gmax = 30.d0

# Exchange correlation potential
kxc = 2

# Solver options
nsra    = 1      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = 1
volterra = 1
#------------------------------------------------------------------------------
# Shape-function options
#------------------------------------------------------------------------------

fullbz = f
rclust_voronoi = 1.032  # radius of cluster used for Voronoi
