##################################################################
 FC = ifort
 LD = $(FC)
#FFLAGS = -r8 -CB -check all -traceback -g -heap-arrays -mcmodel=large
#FFLAGS = -O2 -c -r8 -heap-arrays -mcmodel=large  # for laaarge memory requiremenrs, use -heap-arrays -mcmodel=large
FFLAGS = -O2 -c -r8 #-check all 
OPENMPFLAGS = -openmp
#libs=-L/usr/local/nag/lib -lnag -llapack_ifort -lblas_ifort


#libs=-L/usr/local/intel/mkl/lib/ia32 -lmkl -lguide -lpthread -i_dynamic  -Wl,-rpath=/usr/local/intel/mkl/lib/ia32 -Wl,-rpath=/usr/local/intel/fc/current/lib -lpthread -llapack -lptcblas -lptf77blas -latlas -lblas
libs= -L/usr/local/intel/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
libs=-L/usr/local/intel/lib/intel64 -lifcore -limf -Wl,-rpath,/usr/local/intel/lib/intel64 -L/usr/local/intel/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

##################################################################

BIN = .
OBJ = ./OBJ
SRA = ./SRC_SRA
COM = ./SRC_COM
DRV = ./SRC_DRV
REL = ./SRC_REL
VXC = ./SRC_VXC
VIR = ./SRC_VIRTUAL

INCP = ./inc.p
INCR = ./sprkkr_rmesh.dim
