***** Input file for VORONOI code *****
      ***Running options*** 
RUNOPT 
                                                 
+-------+-------+-------+-------+-------+
################### Use runopt "IMPURITY" for impurity calculations.
################### Use runopt "WRITEALL" to write out shape-functs,
###################  for all atoms, not just for repr. atoms.
################### Use runopt "FINDSIZE" for a selection of weights
###################  according to calculated rmt**2.

      ***test options*** (2 lines) 
TESTOPT
ie      RMESH   clusters 
....    .....   
+-------+-------+-------+-------+-------+ 
################## Use test option 'verb0' for extended output
################## Use test options 'verb0' and 'verb1' for more extended output

  LMAX=3    NSPIN=2  
--------------------------------------------
 ** Description of lattice**
ALATBASIS= 11.251644    1.0      1.0        lattice constants  = 2*5.625822
BASISCALE= 1.0     1.0      1.0        scaling factor
BRAVAIS 
  0.0d0 0.5d0 0.5d0
  0.5d0 0.0d0 0.5d0
  0.5d0 0.5d0 0.0d0
----------------------------------------------------------------------
NATYP=4  NAEZ=4   NEMB=0   NEMBZ=0  KAOEZ=1   
CARTESIAN= t
RBASIS                             
  0.000d0    0.000d0    0.000d0    
  0.260d0    0.260d0    0.260d0    ### In this example I shifted this atom by (.01,.01,.01)
  0.500d0    0.500d0    0.500d0    
  0.750d0    0.750d0    0.750d0    

#### Weights based on wished muffin-tin radii in lattice-constant units, use MTWAU for atomic units
<MTWAL>
 0.216
 0.207
 0.216
 0.216

############### rbasis contains the actual shifted positions.
############### If the cell should be centered at some unshifted position,
############### then use the following (nbshift=... etc).
############### Shapes are always expanded around shifted positions.

NBSHIFT= 1             ############# Number of unshifted positions
RBUNSHIFT              ############# Vectors of unshifted positions
2  .25d0 .25d0 .25d0   ############# Index according to rbasis, then x,y,z

----------------------------------------------------------------------
INTERFACE= F
NRIGHTHO=  10    NLBASIS=  1
NLEFTHOS=  10    NRBASIS=  1
LEFTBASIS    X         Y         Z     REFPOT
          0.50000000   0.50000000  -0.50000     1
RIGHBASIS
          0.00000000   0.00000000   3.00000     1
---------------------------------------
ZPERIODL= 0.50000000  0.50000000  -0.50000000
ZPERIODR= 0.50000000  0.50000000   0.50000000
----------------------------------------------------------------------
Parameters for the clusters    (if same spherical cluster else cylindrical)
RCLUSTZ=1.10d0       RCLUSTXY=1.10d0

<NFACELIM>= 20    ############# Consider only this number of nearest neighbours.
----------------------------------------------------------------------
ATOMINFO
Z     LMXC    KFG     CLS   REFPOT   NTC    FAC    IRNS   RMT     WGHT (overriden by MTWAL above)
26.0   1    3 3 0 0    1      1       1     1.00    208   2.4d0   1.0d0
45.0   2    4 4 3 0    1      1       1     1.00    208   2.4d0   1.0d0
26.0   1    3 3 0 0    1      1       1     1.00    208   2.4d0   1.0d0
45.0   2    4 4 3 0    1      1       1     1.00    208   2.4d0   1.0d0
----------------------------------------------------------------------
  KSHAPE= 2  (0/2)       IRM= 484      INS= 1       
########## If kshape=0, then voronoi cells are calculated, but not shape functions
            
----------------------------------------------------------------------
FILES
4Ryshift                                      I12
                                              I13
madelung                                      I40
shapefun                                      I19
scoef                                         I25
----------------------------------------|40---------------------------

################## Impurity information
###########  The keyword to where the imp. info starts is "impinfo" (in capitals), 
###########  but it is ignored unless run-option "impurity" (in capitals) is used.
###########  Directly under the keyword "impinfo" there should be the read-in info
###########  in the manner presented here:

##### Cartesian or internal coords. for impurity positions;
##### Default is CARTESIMP = CARTESIAN (see above) or false if CARTESIAN above is not given.
CARTESIMP= .T.

##### Tolerance for an impurity to be considered as falling on top of a host atom replacing it:
##### Default is 1.D-6 given by data-statement in clsgenimp
TOLIMP= 1.D-8

IMPINFO       
2   ##### How many imp. atoms, followed by shifted (final) positions around which the shapes are expanded
1    0.00d0  0.00d0  0.00d0    2.4  0.216  30.  ######## index, x,y,z, r_core,weight,Z  (weight is wished muffin tin in same units as for lattice sites)
2    0.26d0  0.26d0  0.26d0    2.4  0.216  30.  ######## index, x,y,z, r_core,weight,Z  (if no weight was used for crystal atoms, set this to 1.0)
1   ####### How many atoms have been shifted, followed by xyz of the polyhedron center; if none, put "0".
2    0.25  0.25  0.25      ####   Indx (mapping to index above), x_old,y_old,z_old (unshifted positions)
2   How many host-sites to be "killed" (could be a whole cluster); if none, put "0".
0. 0. 0.                   x,y,z   ##### (no index needed here)
1.25 1.25 1.25

##### Note on killed host-atoms, in case that host-atoms have been also shifted: 
##### positions should correspond to polyhedron-centers (i.e., unshifted).

