#-----------------------------------------------------------------------
#                           Global options
#-----------------------------------------------------------------------
# lwarn    = T, F  =>  warn about keys not found
# ikkr     = 1, 2  =>  old/new version of KKR program
# ldos     = T, F  =>  compute DOS
# lsoc     = T, F  =>  SOC
# lldau    = T, F  =>  LDA+U
# lbfield  = T, F  =>  external magnetic field
# lsusc    = T, F  =>  magnetic susceptibility
# lrot     = T, F  =>  rotations of spin orientations
# lfit     = T, F  =>  construct rational fit to GF
# ljij     = T, F  =>  magnetic interactions
# lsemodel = T, F  =>  self-energy model via rational function
# lhdio    = T, F  =>  write pots, wfns, outsusc.dat to disk
#-----------------------------------------------------------------------

 lwarn= T
 ikkr= 1  ldos= T  lsoc= T  lldau= T  lbfield= T  lsusc= T
 lrot= T  lfit= T  ljij= T  lsemodel= F  lhdio= F

# Number of energies, atoms, max basis size, lmax, max radial points, max spin
 nesusc= 50  nasusc= 136  nbmax= 8  nlmax= 3  isra= 0  nrmax= 353 nsmax= 2

# Groups of atoms to be treated in the same way
# ngroup            =>  how many groups of atoms
# igroup(1:ngroup)  =>  how many atoms in each group; all in one line
 ngroup= 32
 igroup= 1  1   3  6  3   3  1  6  6  6  6  3  3  6  3  6  6   3  6  3   3  1  6  6  6  6  3  3  6  3  6  6

# Which atoms belong to which groups
# ia(1:igroup(ig))  =>  atom numbers as given in impurity.coefs or kkrflex_atominfo
 ig=  1  ia=   6
 ig=  2  ia=   7
 ig=  3  ia=   8   9  10
 ig=  4  ia=  11  12  13  14  15  16
 ig=  5  ia=  17  18  19
 ig=  6  ia=  20  21  22
 ig=  7  ia=  23
 ig=  8  ia=  24  25  26  27  28  29
 ig=  9  ia=  30  31  32  33  34  35
 ig= 10  ia=  36  37  38  39  40  41
 ig= 11  ia=  42  43  44  45  46  47
 ig= 12  ia=  48  49  50
 ig= 13  ia=  51  52  53
 ig= 14  ia=  54  55  56  57  58  59
 ig= 15  ia=  60  61  62
 ig= 16  ia=  63  64  65  66  67  68
 ig= 17  ia=  69  70  71  72  73  74
 ig= 18  ia=  75  76  77
 ig= 19  ia=  78  79  80  81  82  83
 ig= 20  ia=  84  85  86
 ig= 21  ia=  87  88  89
 ig= 22  ia=  90
 ig= 23  ia=  91  92  93  94  95  96
 ig= 24  ia=  97  98  99 100 101 102
 ig= 25  ia= 103 104 105 106 107 108
 ig= 26  ia= 109 110 111 112 113 114
 ig= 27  ia= 115 116 117
 ig= 28  ia= 118 119 120
 ig= 29  ia= 121 122 123 124 125 126
 ig= 30  ia= 127 128 129
 ig= 31  ia= 130 131 132 133 134 135
 ig= 32  ia= 136 137 138 139 140 141

#-----------------------------------------------------------------------
#                    Global options for groundstate
#-----------------------------------------------------------------------
# lscfmesh    = T, F  =>  if escf is different from esusc
# lfreegf     = T, F  =>  replace structural GF by free space GF
# lrhodiag    = T, F  =>  diagonalize density matrix
# lgsonsite   = T, F  =>  use onsite GF in groundstate
# lgsstruct   = T, F  =>  use structural GF in groundstate
# lnewdensity = T, F  =>  update charge density in host KKR program
# lebandnoef  = T, F  =>  whether to include Fermi energy in band energy
# lnobxc      = T, F  =>  kill spin density in selected atoms
#-----------------------------------------------------------------------

 lscfmesh= F  lfreegf= F    lnobxc= F
 lrhodiag= F  lgsonsite= T  lgsstruct= T  lnewdensity= T  lebandnoef= F

#-----------------------------------------------------------------------
#                       Atomic options for groundstate
#-----------------------------------------------------------------------
# inobxc =  0, 1  =>  kill spin density for atom group 
#-----------------------------------------------------------------------
 ig=  1  inobxc= 0

#-----------------------------------------------------------------------
#                        Global options for DOS
#-----------------------------------------------------------------------
# idos  = 1, 2     =>  use projection energies or straight line with fitted GF
# nedos = 201      =>  how many energies if idos = 2
# dose0 = ere eim  =>  complex energy defining starting point
# dose0 = ere eim  =>  complex energy defining end point
# ldosacon = T, F  =>  analytical continuation to real axis?
# nedosacon = 5    =>  how many energies to use for rational function
# dosezero = 0.d0  =>  energy zero
# dosefac = 1.d0   =>  energy conversion factor
# ldosdmat = T, F  =>  spectral density matrix
#-----------------------------------------------------------------------

 idos= 2 nedos= 201  dose0= -0.3000  0.0010 dose1= 0.9000  0.0010
 ldosacon= T  nedosacon= 5  dosezero= 0.d0  dosefac= 1.d0  ldosdmat= F

#-----------------------------------------------------------------------
#                       Atomic options for DOS  
#-----------------------------------------------------------------------
# iadmat          = 0, 1               =>  output density matrix for chosen atom group 
# ildmat(0:nlmax) = number ... number  =>  which angular momentum channels
#-----------------------------------------------------------------------
 ig=  1  iadmat= 1  ildmat= 0 0 1 0
 ig=  2  iadmat= 1  ildmat= 0 0 1 0
 ig=  3  iadmat= 1  ildmat= 0 0 1 0
 ig=  4  iadmat= 0  ildmat= 0 0 0 0
 ig=  5  iadmat= 0  ildmat= 0 0 0 0
 ig=  6  iadmat= 0  ildmat= 0 0 0 0
 ig=  7  iadmat= 0  ildmat= 0 0 0 0
 ig=  8  iadmat= 0  ildmat= 0 0 0 0
 ig=  9  iadmat= 0  ildmat= 0 0 0 0
 ig= 10  iadmat= 0  ildmat= 0 0 0 0
 ig= 11  iadmat= 0  ildmat= 0 0 0 0
 ig= 12  iadmat= 0  ildmat= 0 0 0 0
 ig= 13  iadmat= 0  ildmat= 0 0 0 0
 ig= 14  iadmat= 0  ildmat= 0 0 0 0
 ig= 15  iadmat= 0  ildmat= 0 0 0 0
 ig= 16  iadmat= 0  ildmat= 0 0 0 0
 ig= 17  iadmat= 0  ildmat= 0 0 0 0
 ig= 18  iadmat= 0  ildmat= 0 0 0 0
 ig= 19  iadmat= 0  ildmat= 0 0 0 0
 ig= 20  iadmat= 0  ildmat= 0 0 0 0
 ig= 21  iadmat= 0  ildmat= 0 0 0 0
 ig= 22  iadmat= 0  ildmat= 0 0 0 0
 ig= 23  iadmat= 0  ildmat= 0 0 0 0
 ig= 24  iadmat= 0  ildmat= 0 0 0 0
 ig= 25  iadmat= 0  ildmat= 0 0 0 0
 ig= 26  iadmat= 0  ildmat= 0 0 0 0
 ig= 27  iadmat= 0  ildmat= 0 0 0 0
 ig= 28  iadmat= 0  ildmat= 0 0 0 0
 ig= 29  iadmat= 0  ildmat= 0 0 0 0
 ig= 30  iadmat= 0  ildmat= 0 0 0 0
 ig= 31  iadmat= 0  ildmat= 0 0 0 0
 ig= 32  iadmat= 0  ildmat= 0 0 0 0

#-----------------------------------------------------------------------
#                    Global options for magnetic field
#-----------------------------------------------------------------------
# lbconst    = T, F       =>  constraining magnetic fields                 
# lbfieldall = T, F       =>  same magnetic field for all atoms (override)
# ibfieldall = 1, 2, 3, 4 =>  B.S, B.L, B.(L+S), constraining field
# blenall    = 1.d-3      =>  intensity of global magnetic field / constraining field
# bdirall    = ux uy uz   =>  direction of global magnetic field / constraining direction
#-----------------------------------------------------------------------

 lbconst= F
 lbfieldall= F  ibfieldall= 1  blenall= 1.d-3  bdirall= 0.0000  0.0000  1.0000

#-----------------------------------------------------------------------
#                   Atomic options for magnetic field
#-----------------------------------------------------------------------
# ibfield = 0, 1, 2, 3  =>  no B field, B.S, B.L, B.(L+S)
# blen    = 1.d-3       =>  intensity of local magnetic field
# bdir    = ux uy uz    =>  direction of local magnetic field
# default atomic options: ibfield = 0 ; lbfieldall should be used
#-----------------------------------------------------------------------
 ig=  1  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  2  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  3  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  4  ibfield= 0  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  5  ibfield= 0  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  6  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  7  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  8  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig=  9  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 10  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 11  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 12  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 13  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 14  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 15  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 16  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 17  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 18  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 19  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 20  ibfield= 0  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 21  ibfield= 0  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 22  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 23  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 24  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 25  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 26  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 27  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 28  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 29  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 30  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 31  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
 ig= 32  ibfield= 1  blen= 1.d-3  bdir= 0.0000  0.0000  1.0000
#-----------------------------------------------------------------------
#                       Atomic options for SOC
#-----------------------------------------------------------------------
# isoc       = 0, 1, 2, 3  =>  no SOC, full SOC, z SOC, xy SOC
# socscaling = 1.000       =>  scale SOC potential by this factor
# default atomic options: isoc = 1 , socscaling = 1.0 for all atoms
#-----------------------------------------------------------------------
 ig=  1  isoc= 1  socscaling= 1.0000
 ig=  2  isoc= 1  socscaling= 1.0000
 ig=  3  isoc= 1  socscaling= 1.0000
 ig=  4  isoc= 0  socscaling= 1.0000
 ig=  5  isoc= 0  socscaling= 1.0000
 ig=  6  isoc= 1  socscaling= 1.0000
 ig=  7  isoc= 1  socscaling= 1.0000
 ig=  8  isoc= 1  socscaling= 1.0000
 ig=  9  isoc= 1  socscaling= 1.0000
 ig= 10  isoc= 1  socscaling= 1.0000
 ig= 11  isoc= 1  socscaling= 1.0000
 ig= 12  isoc= 1  socscaling= 1.0000
 ig= 13  isoc= 1  socscaling= 1.0000
 ig= 14  isoc= 1  socscaling= 1.0000
 ig= 15  isoc= 1  socscaling= 1.0000
 ig= 16  isoc= 1  socscaling= 1.0000
 ig= 17  isoc= 1  socscaling= 1.0000
 ig= 18  isoc= 1  socscaling= 1.0000
 ig= 19  isoc= 0  socscaling= 1.0000
 ig= 20  isoc= 0  socscaling= 1.0000
 ig= 21  isoc= 1  socscaling= 1.0000
 ig= 22  isoc= 1  socscaling= 1.0000
 ig= 23  isoc= 1  socscaling= 1.0000
 ig= 24  isoc= 1  socscaling= 1.0000
 ig= 25  isoc= 1  socscaling= 1.0000
 ig= 26  isoc= 1  socscaling= 1.0000
 ig= 27  isoc= 1  socscaling= 1.0000
 ig= 28  isoc= 1  socscaling= 1.0000
 ig= 29  isoc= 1  socscaling= 1.0000
 ig= 30  isoc= 1  socscaling= 1.0000
 ig= 31  isoc= 1  socscaling= 1.0000
 ig= 32  isoc= 1  socscaling= 1.0000

#-----------------------------------------------------------------------
#                 Global options for spin rotations
#-----------------------------------------------------------------------
# ispinrot= 0, 1  =>  same rotation for all atoms or follow magdir.dat
# urot= x y z     =>  new spin orientation, for irot= 0
# dirmix2= 0.1000 =>  mix factor for update of spin orientations from torques
# dirmix3= 0.1000 =>  mix factor for update of spin orientations from output directions
# lgrefsph= T, F  =>  whether the input GF is collinear ASA or not
# check also options given in magdir.dat
#-----------------------------------------------------------------------

 lgrefsph= T
 ispinrot= 1  urot= 1.0000  0.0000  0.0000  dirmix2= 10.000  dirmix3= 1.000

#-----------------------------------------------------------------------
#                        Global options for Jij
#-----------------------------------------------------------------------
# ljijtensor= T, F  =>  Ebert or Lichtenstein formula
# ljijef=     T, F  =>  Fermi energy correction from constant Ne
#-----------------------------------------------------------------------

 ljijtensor= F  ljijef= F

#-----------------------------------------------------------------------
#                       Atomic options for Jij
#-----------------------------------------------------------------------
# ijij= 0, 1  =>  Jij pairs formed with these atoms or not
# default atomic options: ijij = 1 for all atoms
#-----------------------------------------------------------------------
 ig=  1  ijij= 1
 ig=  2  ijij= 1
 ig=  3  ijij= 0
 ig=  4  ijij= 0
 ig=  5  ijij= 0
 ig=  6  ijij= 0
 ig=  7  ijij= 0
 ig=  8  ijij= 0
 ig=  9  ijij= 0
 ig= 10  ijij= 0
 ig= 11  ijij= 0
 ig= 12  ijij= 0
 ig= 13  ijij= 0
 ig= 14  ijij= 0
 ig= 15  ijij= 0
 ig= 16  ijij= 0
 ig= 17  ijij= 0
 ig= 18  ijij= 0
 ig= 19  ijij= 0
 ig= 20  ijij= 0
 ig= 21  ijij= 0
 ig= 22  ijij= 0
 ig= 23  ijij= 0
 ig= 24  ijij= 0
 ig= 25  ijij= 0
 ig= 26  ijij= 0
 ig= 27  ijij= 0
 ig= 28  ijij= 0
 ig= 29  ijij= 0
 ig= 30  ijij= 0
 ig= 31  ijij= 0
 ig= 32  ijij= 0

#-----------------------------------------------------------------------
#                 Global options for susceptibility
#-----------------------------------------------------------------------
# ldynsusc  = T, F            =>  dynamic or static susceptibility
# nomega    = 0.0500          =>  how many frequencies
# omegamin  = 0.0000  0.0000  =>  complex first frequency
# omegamax  = 0.0010  0.0000  =>  complex last frequency
# domega    = 0.0000          =>  frequency interval (overrides nomega)
# nlmaxsusc = 6               =>  lmax cutoff for susceptibility basis
#-----------------------------------------------------------------------

 ldynsusc= T
 nomega= 201  omegamin= 0.0000  0.0000  omegamax= 0.0020  0.0000  domega= 0.0000  nlmax0= 6
 lkha= F  lkxc= T  lcartesian= T  lanalytic= T  lnonanalytic= T  lenhanced= T
 itermax= 0  lambdamix= 0.000  lsumrule= T

#-----------------------------------------------------------------------
#                 Atomic options for susceptibility
# isusc = 0, 1, 2, 3  =>  no susc, transverse, longitudinal, full
# ikha  = 0, 1        =>  no Hartree, Hartree kernel
# ikxc  = 0, 1, 2, 3  =>  no xc, transverse xc, longitudinal xc, full xc
# default atomic options: isusc = 0 for all atoms
#-----------------------------------------------------------------------
 ig=  1    isusc= 1  ikha= 0  ikxc= 3
 ig=  2    isusc= 1  ikha= 0  ikxc= 3
 ig=  3    isusc= 0  ikha= 0  ikxc= 0
 ig=  4    isusc= 0  ikha= 0  ikxc= 0
 ig=  5    isusc= 0  ikha= 0  ikxc= 0
 ig=  6    isusc= 0  ikha= 0  ikxc= 0
 ig=  7    isusc= 0  ikha= 0  ikxc= 0
 ig=  8    isusc= 0  ikha= 0  ikxc= 0
 ig=  9    isusc= 0  ikha= 0  ikxc= 0
 ig= 10    isusc= 0  ikha= 0  ikxc= 0
 ig= 11    isusc= 0  ikha= 0  ikxc= 0
 ig= 12    isusc= 0  ikha= 0  ikxc= 0
 ig= 13    isusc= 0  ikha= 0  ikxc= 0
 ig= 14    isusc= 0  ikha= 0  ikxc= 0
 ig= 15    isusc= 0  ikha= 0  ikxc= 0
 ig= 16    isusc= 0  ikha= 0  ikxc= 0
 ig= 17    isusc= 0  ikha= 0  ikxc= 0
 ig= 18    isusc= 0  ikha= 0  ikxc= 0
 ig= 19    isusc= 0  ikha= 0  ikxc= 0
 ig= 20    isusc= 0  ikha= 0  ikxc= 0
 ig= 21    isusc= 0  ikha= 0  ikxc= 0
 ig= 22    isusc= 0  ikha= 0  ikxc= 0
 ig= 23    isusc= 0  ikha= 0  ikxc= 0
 ig= 24    isusc= 0  ikha= 0  ikxc= 0
 ig= 25    isusc= 0  ikha= 0  ikxc= 0
 ig= 26    isusc= 0  ikha= 0  ikxc= 0
 ig= 27    isusc= 0  ikha= 0  ikxc= 0
 ig= 28    isusc= 0  ikha= 0  ikxc= 0
 ig= 29    isusc= 0  ikha= 0  ikxc= 0
 ig= 30    isusc= 0  ikha= 0  ikxc= 0
 ig= 31    isusc= 0  ikha= 0  ikxc= 0
 ig= 32    isusc= 0  ikha= 0  ikxc= 0

#-----------------------------------------------------------------------
#                       Global options for LDA+U
#-----------------------------------------------------------------------
# lrhomat = T, F    =>  read in starting density matrices
# ldaumix = 0.0500  =>  straight mixing for density matrices
# ldauitc = 20      =>  from which SCF iteration to start mixing density matrices
#-----------------------------------------------------------------------

 lrhomat= T  ldaumix= 0.0500  ldauitc= 20

#-----------------------------------------------------------------------
#                       Atomic options for LDA+U
#-----------------------------------------------------------------------
# ildau         = 0, 1, 2            =>  no LDA+U, Dudarev LDA+U, full LDA+U (not in yet)
# ueff(0:nlmax) = number ... number  =>  U parameter (if zero for some l nothing happens)
# jeff(0:nlmax) = number ... number  =>  J parameter (if zero for some l nothing happens)
# default atomic options: ildau = 0 for all atoms
#-----------------------------------------------------------------------
 ig=  1  ildau= 1  ueff= 0.0000  0.0000  0.0735  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  2  ildau= 1  ueff= 0.0000  0.0000  0.0735  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  3  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  4  ildau= 1  ueff= 0.0000  0.0000  0.0735  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  5  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  6  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  7  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  8  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig=  9  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 10  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 11  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 12  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 13  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 14  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 15  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 16  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 17  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 18  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 19  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 20  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 21  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 22  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 23  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 24  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 25  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 26  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 27  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 28  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 29  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 30  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 31  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000
 ig= 32  ildau= 0  ueff= 0.0000  0.0000  0.0000  0.0000  jeff= 0.0000  0.0000  0.0000  0.0000

#-----------------------------------------------------------------------
#                 Global options for GF rational fit
#-----------------------------------------------------------------------
# ifit= 2                =>  rational fit
# numd= 19               =>  max degree of numerator
# dend= 20               =>  max degree of denominator
# eshift= 0.0000 0.0000  =>  shift of energy zero in rational function
# lregf= T, F            =>  do a constant shift of Re GF
# fudge= 0.0000          =>  by how much
# TO DO: add atomic options => put scf contour as first points in panels for fit
#-----------------------------------------------------------------------

 ifit= 2  numd= 19  dend=20  eshift= 0.0000  0.0000  lregf= F  fudge= 0.0000

#-----------------------------------------------------------------------
#                       Global options for basis
#-----------------------------------------------------------------------
# lbasisdefault = T, F     =>  set default basis options or read everything from input
# ibasis        = 1, 2, 3  =>  basis defined per l and s, per l or per atom
# ibasismethod  = 1, 2     =>  orthogonalization by Gram-Schmidt or overlap matrix
# basistol      = 1.d-3    =>  threshold to decide how many basis functions to keep
# lbasisfreeze  = T, F     =>  whether the basis is computed every iteration or not
# ldefault      = T, F     =>  use default energies for basis, no need for atomic specification
#-----------------------------------------------------------------------

 lbasisdefault= T  ibasis= 2  ibasismethod= 2  basistol= 1.d-3  lbasisfreeze= F

#-----------------------------------------------------------------------
#                       Atomic options for basis
#-----------------------------------------------------------------------
 ig=  1  nspin= 2  iwsusc= 4  4  4  4
 ig=  1  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  1  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  1  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  1  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  1  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  1  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  1  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  1  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  1  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  1  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  1  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  1  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  1  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  1  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  1  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  1  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  2  nspin= 2  iwsusc= 4  4  4  4
 ig=  2  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  2  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  2  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  2  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  2  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  2  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  2  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  2  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  2  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  2  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  2  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  2  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  2  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  2  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  2  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  2  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  3  nspin= 2  iwsusc= 4  4  4  4
 ig=  3  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  3  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  3  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  3  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  3  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  3  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  3  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  3  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  3  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  3  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  3  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  3  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  3  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  3  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  3  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  3  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  4  nspin= 2  iwsusc= 4  4  4  4
 ig=  4  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  4  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  4  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  4  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  4  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  4  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  4  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  4  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  4  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  4  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  4  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  4  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  4  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  4  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  4  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  4  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  5  nspin= 2  iwsusc= 4  4  4  4
 ig=  5  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  5  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  5  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  5  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  5  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  5  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  5  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  5  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  5  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  5  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  5  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  5  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  5  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  5  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  5  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  5  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  6  nspin= 2  iwsusc= 4  4  4  4
 ig=  6  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  6  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  6  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  6  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  6  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  6  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  6  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  6  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  6  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  6  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  6  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  6  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  6  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  6  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  6  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  6  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  7  nspin= 2  iwsusc= 4  4  4  4
 ig=  7  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  7  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  7  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  7  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  7  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  7  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  7  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  7  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  7  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  7  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  7  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  7  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  7  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  7  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  7  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  7  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  8  nspin= 2  iwsusc= 4  4  4  4
 ig=  8  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  8  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  8  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  8  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  8  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  8  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  8  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  8  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  8  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  8  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  8  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  8  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  8  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  8  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  8  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  8  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  9  nspin= 2  iwsusc= 4  4  4  4
 ig=  9  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  9  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  9  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  9  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  9  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  9  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  9  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  9  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  9  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  9  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  9  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  9  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig=  9  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig=  9  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig=  9  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig=  9  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 10  nspin= 2  iwsusc= 4  4  4  4
 ig= 10  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 10  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 10  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 10  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 10  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 10  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 10  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 10  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 10  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 10  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 10  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 10  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 10  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 10  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 10  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 10  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 11  nspin= 2  iwsusc= 4  4  4  4
 ig= 11  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 11  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 11  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 11  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 11  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 11  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 11  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 11  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 11  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 11  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 11  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 11  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 11  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 11  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 11  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 11  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 12  nspin= 2  iwsusc= 4  4  4  4
 ig= 12  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 12  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 12  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 12  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 12  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 12  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 12  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 12  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 12  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 12  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 12  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 12  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 12  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 12  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 12  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 12  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 13  nspin= 2  iwsusc= 4  4  4  4
 ig= 13  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 13  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 13  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 13  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 13  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 13  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 13  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 13  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 13  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 13  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 13  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 13  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 13  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 13  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 13  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 13  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 14  nspin= 2  iwsusc= 4  4  4  4
 ig= 14  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 14  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 14  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 14  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 14  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 14  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 14  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 14  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 14  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 14  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 14  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 14  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 14  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 14  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 14  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 14  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 15  nspin= 2  iwsusc= 4  4  4  4
 ig= 15  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 15  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 15  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 15  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 15  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 15  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 15  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 15  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 15  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 15  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 15  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 15  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 15  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 15  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 15  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 15  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 16  nspin= 2  iwsusc= 4  4  4  4
 ig= 16  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 16  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 16  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 16  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 16  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 16  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 16  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 16  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 16  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 16  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 16  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 16  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 16  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 16  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 16  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 16  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 17  nspin= 2  iwsusc= 4  4  4  4
 ig= 17  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 17  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 17  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 17  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 17  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 17  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 17  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 17  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 17  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 17  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 17  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 17  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 17  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 17  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 17  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 17  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 18  nspin= 2  iwsusc= 4  4  4  4
 ig= 18  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 18  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 18  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 18  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 18  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 18  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 18  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 18  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 18  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 18  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 18  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 18  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 18  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 18  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 18  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 18  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 19  nspin= 2  iwsusc= 4  4  4  4
 ig= 19  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 19  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 19  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 19  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 19  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 19  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 19  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 19  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 19  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 19  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 19  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 19  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 19  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 19  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 19  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 19  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 20  nspin= 2  iwsusc= 4  4  4  4
 ig= 20  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 20  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 20  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 20  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 20  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 20  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 20  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 20  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 20  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 20  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 20  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 20  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 20  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 20  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 20  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 20  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 21  nspin= 2  iwsusc= 4  4  4  4
 ig= 21  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 21  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 21  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 21  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 21  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 21  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 21  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 21  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 21  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 21  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 21  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 21  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 21  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 21  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 21  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 21  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 22  nspin= 2  iwsusc= 4  4  4  4
 ig= 22  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 22  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 22  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 22  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 22  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 22  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 22  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 22  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 22  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 22  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 22  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 22  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 22  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 22  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 22  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 22  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 23  nspin= 2  iwsusc= 4  4  4  4
 ig= 23  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 23  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 23  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 23  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 23  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 23  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 23  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 23  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 23  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 23  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 23  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 23  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 23  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 23  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 23  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 23  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 24  nspin= 2  iwsusc= 4  4  4  4
 ig= 24  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 24  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 24  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 24  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 24  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 24  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 24  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 24  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 24  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 24  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 24  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 24  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 24  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 24  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 24  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 24  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 25  nspin= 2  iwsusc= 4  4  4  4
 ig= 25  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 25  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 25  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 25  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 25  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 25  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 25  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 25  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 25  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 25  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 25  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 25  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 25  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 25  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 25  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 25  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 26  nspin= 2  iwsusc= 4  4  4  4
 ig= 26  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 26  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 26  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 26  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 26  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 26  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 26  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 26  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 26  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 26  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 26  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 26  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 26  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 26  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 26  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 26  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 27  nspin= 2  iwsusc= 4  4  4  4
 ig= 27  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 27  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 27  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 27  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 27  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 27  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 27  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 27  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 27  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 27  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 27  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 27  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 27  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 27  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 27  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 27  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 28  nspin= 2  iwsusc= 4  4  4  4
 ig= 28  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 28  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 28  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 28  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 28  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 28  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 28  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 28  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 28  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 28  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 28  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 28  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 28  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 28  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 28  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 28  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 29  nspin= 2  iwsusc= 4  4  4  4
 ig= 29  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 29  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 29  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 29  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 29  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 29  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 29  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 29  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 29  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 29  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 29  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 29  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 29  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 29  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 29  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 29  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 30  nspin= 2  iwsusc= 4  4  4  4
 ig= 30  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 30  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 30  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 30  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 30  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 30  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 30  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 30  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 30  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 30  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 30  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 30  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 30  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 30  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 30  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 30  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 31  nspin= 2  iwsusc= 4  4  4  4
 ig= 31  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 31  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 31  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 31  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 31  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 31  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 31  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 31  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 31  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 31  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 31  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 31  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 31  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 31  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 31  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 31  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 32  nspin= 2  iwsusc= 4  4  4  4
 ig= 32  il= 0  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 32  il= 0  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 32  il= 0  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 32  il= 0  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 32  il= 1  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 32  il= 1  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 32  il= 1  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 32  il= 1  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 32  il= 2  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 32  il= 2  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 32  il= 2  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 32  il= 2  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
 ig= 32  il= 3  ib= 1  ewsusc=  0.300  0.000    0.300  0.000
 ig= 32  il= 3  ib= 2  ewsusc=  0.500  0.000    0.500  0.000
 ig= 32  il= 3  ib= 3  ewsusc=  0.700  0.000    0.700  0.000
 ig= 32  il= 3  ib= 4  ewsusc=  0.900  0.000    0.900  0.000
#-----------------------------------------------------------------------
