!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module voronoi08 ! in 
    interface  ! in :voronoi08
        subroutine voronoi08(nvec,rvec,nvertmax,nfaced,weight0,weight,tolvdist,tolarea,rmt,rout,volume,nface,a3,b3,c3,d3,nvert,xvert,yvert,zvert,output) ! in :voronoi08:voronoi08.f
            integer :: nvec
            real*8 dimension(3,nfaced) :: rvec
            integer :: nvertmax
            integer :: nfaced
            real*8 :: weight0
            real*8 dimension(nfaced) :: weight
            real*8 :: tolvdist
            real*8 :: tolarea
            real*8, intent(out) :: rmt
            real*8, intent(out) :: rout
            real*8, intent(out) :: volume
            integer, intent(out) :: nface
            real*8 dimension(nfaced), intent(out) :: a3
            real*8 dimension(nfaced), intent(out) :: b3
            real*8 dimension(nfaced), intent(out) :: c3
            real*8 dimension(nfaced), intent(out) :: d3
            integer dimension(nfaced), intent(out) :: nvert
            real*8 dimension(nvertmax,nfaced), intent(out) :: xvert
            real*8 dimension(nvertmax,nfaced), intent(out) :: yvert
            real*8 dimension(nvertmax,nfaced), intent(out) :: zvert
            logical, intent(in) :: output
        end subroutine voronoi08
    end interface 
end python module voronoi08

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
