 # Replacement for old inc.p and inc.cls files
 # Rerun kkr0.exe if a parameter of this file is changed.

 #     general settings
 NAEZD  =            4  ! number of atoms in unit cell
 NSPIND =            1  ! 1=spin unpolarised, 2=spin polarised calculation
 LMAXD  =            3  ! angular momentum cut-off, LMAX
 LLY    =            0  ! use Lloyds formula: LLY = 1(0), (in)active, NOT WORKING
 # ---------------------------------------------------------------------
 IRMD   =          484  ! number of radial mesh points, program adds more if necessary
 IRNSD  =          208  ! number of outer radial mesh points, where potential is treated non-spherically, program adds more if necessary
 IRID   =          135  ! number of radial mesh points in interstitial region, program adds more if necessary
                        ! in any case index of muffin-tin radius is given by IRMD-IRID
 KPOIBZ =         5012  ! max. number of k-points in irreducible Brillouin zone
 NMAXD  =        40000  ! max. number of sites in real space Ewald sum
 ISHLD  =          1500  ! max. number of sites in reciprocal space Ewald sum

 # ---------------------------------------------------------------------
 #     exchange couplings
 NXIJD  =          200  ! max. number of exchange coupling constants calculated

 # ---------------------------------------------------------------------
 #     Parallelization
 num_atom_procs  =   1  ! number of MPI-process groups for atom parallelisation (optional parameter, default=NAEZD)
 SMPID  =            1  ! number of MPI-process groups for spin parallelisation
 EMPID  =            1  ! number of MPI-process groups for energy parallelisation
 NTHRDS =            1  ! number of OpenMP threads, 0=use value given by environment variable OMP_NUM_THREADS

 # ---------------------------------------------------------------------
 #     mixing
 ITDBRYD =           30  ! Broyden history

 # ---------------------------------------------------------------------
 IGUESSD =            0  ! remember solutions of last iteration to use as initial guess for iterative solver 
 
 #     PRECONDITIONING
 BCPD    =            0  ! use block-circulant preconditioning (BCP) 0/1
 NATBLD  =            4  ! number of atoms per preconditioning block (BCP)
 
 ! number of preconditioning blocks in x,y,z direction
 XDIM    =            1 
 YDIM    =            1
 ZDIM    =            1  

# The following parameters are only necessary for older versions of KKRnano:
# parameters for reading from 'shapefun' file 
# NCELLD =            1  # number of different cells
# IPAND  =            5  # max. number of panels in interstitial region
# NFUND  =           15  # max. number of non-zero shape functions
