iter:   0  input files read.....              0.69 sec =   0 h  0 min  0.69 sec
iter:   0  Madelung sums calc...              0.89 sec =   0 h  0 min  0.89 sec
===============================================================================
iter:   1  started at ..........              0.89 sec =   0 h  0 min  0.89 sec
===============================================================================
iter:   1  initialized .........              0.89 sec =   0 h  0 min  0.89 sec
iter:   1  Single Site took.....             16.62 sec =   0 h  0 min 16.62 sec
iter:   1  Mult. Scat. took.....              1.21 sec =   0 h  0 min  1.21 sec
iter:   1  G obtained ..........             18.72 sec =   0 h  0 min 18.72 sec
iter:   1  density calculated ..             21.31 sec =   0 h  0 min 21.31 sec
iter:   1  RHOMOM ......                     21.31 sec =   0 h  0 min 21.31 sec
iter:   1  VINTRAS ......                    21.31 sec =   0 h  0 min 21.31 sec
iter:   1  VMADELBLK ......                  21.31 sec =   0 h  0 min 21.31 sec
iter:   1  before CONVOL.....                21.46 sec =   0 h  0 min 21.46 sec
iter:   1  calculated pot ......             21.46 sec =   0 h  0 min 21.46 sec
iter:   1  potential written ..              21.53 sec =   0 h  0 min 21.53 sec
iter:   1  barrier begin..                   21.53 sec =   0 h  0 min 21.53 sec
iter:   1  barrier end...                    21.53 sec =   0 h  0 min 21.53 sec
iter:   1  results......                     21.53 sec =   0 h  0 min 21.53 sec
iter:   1  end .................             21.54 sec =   0 h  0 min 21.54 sec
===============================================================================
iter:   1  finished in .........             20.65 sec =   0 h  0 min 20.65 sec
===============================================================================
