 # -- KKRnano: global options --
 # Replacement for old inc.p and inc.cls files
 # Rerun kkr0.exe if a parameter of this file is changed.
 
 #     general settings
 NAEZD  =            4  ! number of atoms in unit cell
 NSPIND =            1
 LMAXD  =            6
 LLY    =            0  ! LLY = 1(0), (in)active
 # ---------------------------------------------------------------------
 IRMD   =          484
 IRNSD  =          208
 NRD    =         6000
 KPOIBZ =          820
 NMAXD  =        20000
 ISHLD  =          500
 
 # ---------------------------------------------------------------------
 #     structure-dependent
 NREFD  =            1
 NXIJD  =          100
 TRC    =            0  ! truncation for order-N method
 NATRCD =          341
 NUTRCD =          341
 
 # ---------------------------------------------------------------------
 #     Parallelization
 num_atom_procs =    1
 SMPID  =            1
 EMPID  =            1
 NTHRDS =            4
 
 # ---------------------------------------------------------------------
 #     non-spherical potential, shape-functions
 NCELLD =            1
 IPAND  =            5
 NFUND  =           15
 IRID   =          135
 NGSHD  =        13079
 
 # ---------------------------------------------------------------------
 #     mixing
 ITDBRYD =           30  ! Broyden history
 
 # ---------------------------------------------------------------------
 #     PRECONDITIONING
 BCPD    =            0
 IGUESSD =            0
 NATBLD  =            4  ! number of atoms per preconditioning block
 XDIM    =            1
 YDIM    =            1
 ZDIM    =            1  ! number of blocks in x,y,z direction
 
 # --------------------------------------------------------------------
 # Reference Cluster parameters (from inc.cls)
 NCLSD  =            1
 NACLSD =           43
