 Iteration atom-rank            1           2
 Working on energy point            1
 DEBUG:  329           TMATLL  0.32342E+02 -0.27326E-02  0.20530E-04            
  ScatteringCalculation_mod.F90
 Working on energy point            2
 DEBUG:  329           TMATLL  0.32400E+02 -0.27321E-02  0.76584E-04            
  ScatteringCalculation_mod.F90
 Working on energy point            3
 DEBUG:  329           TMATLL  0.29075E+02 -0.26523E-02  0.95774E-04            
  ScatteringCalculation_mod.F90
 Working on energy point            4
 DEBUG:  329           TMATLL  0.18688E+02 -0.23604E-02  0.93560E-04            
  ScatteringCalculation_mod.F90
 Working on energy point            5
 DEBUG:  329           TMATLL  0.92723E+01 -0.19420E-02  0.59684E-04            
  ScatteringCalculation_mod.F90
 Working on energy point            6
 DEBUG:  329           TMATLL  0.52138E+01 -0.14814E-02  0.21178E-03            
  ScatteringCalculation_mod.F90
 Working on energy point            7
 DEBUG:  329           TMATLL  0.46951E+01 -0.13616E-02  0.46957E-03            
  ScatteringCalculation_mod.F90
 Working on energy point            8
 DEBUG:  329           TMATLL  0.44268E+01 -0.13668E-02  0.62257E-03            
  ScatteringCalculation_mod.F90
 Working on energy point            9
 DEBUG:  329           TMATLL  0.42569E+01 -0.13502E-02  0.66130E-03            
  ScatteringCalculation_mod.F90
 Working on energy point           10
 DEBUG:  329           TMATLL  0.40487E+01 -0.13150E-02  0.66695E-03            
  ScatteringCalculation_mod.F90
